روزۋېلت	rozvélt
ناسىروۋ	nasirov
ئاسىموۋ	asimov
كەرىموۋ	kerimov

ھۇررەكلىك	hurreklik
سەھەر	seher
ترىزوما	trizoma
ئادەم،	adem
يولىغا،	yoligha
تارىخ،	tarix
نېيتروسونىك	néytrosonik
شىئەننىڭ	shienning
چاقىرمىغان	chaqirmighan
رادىئاتسىيە	radiatsiye
مودۇل	modul
قىلغىنىنى	qilghinini
دۇڭگۇ	dunggu
ئالانىل	alanil
ئاڭلىتىش	anglitish
چىمچىقلىتىپمۇ	chimchiqlitipmu
تېمىدا	témida
تەمسىل	temsil
بۇلۇڭسىمان	bulungsiman
قەپەس	qepes
ھارۋا	harwa
روشەن	roshen
مولېكۇلا	molékula
باشلىنار،	bashlinar
تۆش	tösh
بۇلبۇلنىڭ	bulbulning
يازلىق	yazliq
بېشىنىڭ	béshining
ئىشلار،	ishlar
قايتۇرماسلىق،	qayturmasliq
ئۇۋا	uwa
ئۆگنىشكە	ögnishke
يېتىلمەسلىك	yétilmeslik
سېرىق	sériq
دىنوترىخالېس	dinotrixalés
تۇتۇرۇقسىز	tuturuqsiz
رېگىستېرى	régistéri
شەكىلدە	shekilde
سېنترالىزاتسىيە	séntralizatsiye
پۈتۈم	pütüm
پېتىنقى	pétinqi
تۇلپار	tulpar
كەتمەسلىك؛	ketmeslik؛
دىگلىكول	diglikol
قاپارتما	qapartma
تىيىننىڭ	tiyinning
بۇيۇمى	buyumi
ناچار	nachar
تېلېفوننى	téléfonni
شىرەم	shirem
مەقسەتنىڭ	meqsetning
ئامانئېسەن	amanésen
كىلىماتوگىيە	kilimatogiye
ئوقۇرى	oquri
ئوتتۇراھال	otturahal
تور،	tor
قانىلى	qanili
ترىسۇلفونىك	trisulfonik
ئېغىزنىڭ	éghizning
شەخسەن	shexsen
دەرۋازىنىڭ	derwazining
مەغرۇرلانماي	meghrurlanmay
سالاپەتلىك	salapetlik
غۇبارسىز،	ghubarsiz
چالغۇلاردا	chalghularda
قىستاڭ،	qistang
سېنترالىزېر	séntralizér
بويىقى	boyiqi
ئەتىگەندە	etigende
بېقىۋېلىش	béqiwélish
ئانىدىن	anidin
دوستانە،	dostane
قىلچە،	qilche
لەيلىمە	leylime
پروپارگىل	propargil
ۋارقىرىغان	warqirighan
تۇتماق	tutmaq
زوندلۇق	zondluq
پەلەسەپىدە	pelesepide
مىغمىغ	mighmigh
يىغىنغا	yighingha
ترىگىدرىك	trigidrik
قورقۇنچ،	qorqunch
پروگرامما	programma
ئىمزالاش	imzalash
سايلام	saylam
بولۇشماق،	bolushmaq
سېلىشتۇرۇلماس	sélishturulmas
مونىزم،	monizm
ئارسىز،	arsiz
ۋە	we
پىرۇۋىك	piruwik
نور	nor
تامچىلىقتا	tamchiliqta
ئوقىنىڭ	oqining
شەخسىيەتچى	shexsiyetchi
ئەينى	eyni
ھاسىلە	hasile
تۆكمە	tökme
سوكۇلداپ	sokuldap
كىشىلىرى	kishiliri
يەلكەنلىك	yelkenlik
لاپچى	lapchi
جېكىلىمەك	jékilimek
قەۋەتتىكى	qewettiki
ئېتىل	étil
مېزوستوما	mézostoma
سىراجلىماق	sirajlimaq
شىتابى	shitabi
تۈرلۈك	türlük
ئوتتۇرائەترەت	otturaetret
ئوخشاش،	oxshash
ئۇستا،	usta
ناھەق	naheq
كوپىراتىپ	kopiratip
چۈشەنچە	chüshenche
فامىلە	famile
سامبودى	sambodi
قويۇشقا	qoyushqa
سۈپەت،	süpet
قورالياراغلارنى	qoralyaraghlarni
بەزىبىر	bezibir
بىلىپ	bilip
ئۇۋىسىغا	uwisigha
يۈگۈرتمەك؛	yügürtmek؛
ئەمەلدىن	emeldin
بوجىغا	bojigha
يۈزسىز،	yüzsiz
تۇتۇنماق،	tutunmaq
چېچىكى	chéchiki
مېدىئېۋالىزم	médiéwalizm
تۈننىڭ	tünning
مومى	momi
ياماشماق	yamashmaq
ئېنىقسىزلىق	éniqsizliq
ئابرويى	abroyi
ئارىدا،	arida
ترىمېتىل	trimétil
رېگىستېر	régistér
چاستوتىسى	chastotisi
سۈرئەت	süret
زايە	zaye
ئەسەبىي	esebiy
كۈنساناپ	künsanap
مېتاگىدراتلىق	métagidratliq
تاڭتاڭ،	tangtang
قائىدەيوسۇنلار	qaideyosunlar
سالماق،	salmaq
باغ،	bagh
بولماق،	bolmaq
خىزمەتتىكى	xizmettiki
پۇرژىنا	purjina
ئىلتىجا	iltija
گۇرۇھلار	guruhlar
شاۋقۇنى	shawquni
تانگيېر	tangyér
سۆزنى	sözni
باللادا	ballada
تاشلانغان	tashlanghan
ئۆلۈكتەك	ölüktek
ئىشنىمۇ	ishnimu
سالام	salam
تۇتقىلى	tutqili
قىلالمايدىغان،	qilalmaydighan
ئىلگىرىلەش	ilgirilesh
كۆنەلمەسلىك،	könelmeslik
باققۇچى	baqquchi
ماركا	marka
ئەسكىنىڭ	eskining
مال،	mal
سۈرە	süre
تەڭدىشى	tengdishi
چىقارماسلىق	chiqarmasliq
مېزوزۇئىد	mézozuid
گۈلچەمبىرەك	gülchembirek
باغ	bagh
ئېغىش	éghish
ئۇچراش	uchrash
جۈمەك	jümek
سىياسىيغا،	siyasiygha
ئاتوم	atom
ئاستى	asti
تەڭپۇڭلۇق	tengpungluq
تېرىماييىغماي	térimayyighmay
دېكادا	dékada
چىقارغۇچىلىكى	chiqarghuchiliki
سابىرا،	sabira
فورمات	format
كىتابنى	kitabni
يوللىرىنى	yollirini
قويۇش،ئۆزلۈكىدىن	qoyushözlükidin
ئۆسۈلى	ösüli
ماسلاشتۇرۇلغان	maslashturulghan
ئۇقۇم	uqum
ئالتە	alte
غۇلىتىپ	ghulitip
جازىبە	jazibe
گەز	gez
شانشەرەپلىك	shanshereplik
مىڭلاپ،	minglap
بىلەن،	bilen
قاچماق	qachmaq
ئالدىرىغاندا	aldirighanda
نېيتراللاش	néytrallash
كەلگەندە	kelgende
باغلىماق،	baghlimaq
ئەركان،	erkan
ئىستراتېگىيە	istratégiye
نۆۋەتتىكى	nöwettiki
دېتال	détal
سۇيۇق	suyuq
جەريانى	jeryani
پەشتاقتىن	peshtaqtin
ماس	mas
پەرقلەندۈرمەي	perqlendürmey
باغلانمىغان	baghlanmighan
بېنزىل	bénzil
ئوپئۇچۇق	opuchuq
كۆرمىگەن،	körmigen
يۈزلىمىلىك،	yüzlimilik
زاماندا	zamanda
مىنۇت	minut
ئۇنىماسلىق،	unimasliq
كۆچمەس	köchmes
كۆرمەك	körmek
كىشى	kishi
كوندېنساتسىيىلەنمەيدىغان	kondénsatsiyilenmeydighan
تەشكىلات	teshkilat
يۇقىرىدىكى	yuqiridiki
ئۇنىمۇ	unimu
نادانلىقى	nadanliqi
بولۇپ	bolup
جەڭگە	jengge
جېنىنى	jénini
باندۇڭ	bandung
قەدەملا	qedemla
تېرىش	térish
ترىنىتروكسىلېن	trinitroksilén
ئادەمگىياھ	ademgiyah
سىنۇس	sinus
دىئاگنوز	diagnoz
پىكىر،	pikir
سەمرىمەس	semrimes
ھارىقى	hariqi
سېئانسا	séansa
ھەرىكەت،	heriket
كىنوپليونكا	kinoplyonka
چېتىشلىق	chétishliq
تەڭپۇڭلۇقى	tengpungluqi
ۋىرۇس	wirus
تەلەپپۇز	teleppuz
سىمنى	simni
سىستېمىسى،	sistémisi
ھاشاراتنىڭ	hasharatning
ئامبارغا	ambargha
شۇغۇللانماسلىق؛	shughullanmasliq؛
سېرگېئان	sérgéan
پۇرۇپكا	purupka
يۇمىلاق	yumilaq
كۆتۈرمىگەن	kötürmigen
شېرىك،	shérik
توك،	tok
قولمۇقول؛	qolmuqol؛
يىپىدىن	yipidin
تازىلىقىنى	taziliqini
شۇغۇللانماق،	shughullanmaq
ئۈستىدىكى	üstidiki
بىلمەس	bilmes
دائىرە	daire
مالمۈلۈكنى	malmülükni
ئوپېراتور	opérator
كېپىل	képil
ئۈلگۈرەلمەي	ülgürelmey
پرېسلانغان	préslanghan
چاكىنا	chakina
يۇمۇپ	yumup
يانۇس	yanus
خىۋى	xiwi
كىرنى	kirni
خادا	xada
تەننەرخنىڭ	tennerxning
تەڭپۇڭ	tengpung
مالمۈلۈك	malmülük
ئىسىملارنىڭ	isimlarning
ئىستاكان	istakan
قورچاق	qorchaq
غەرق	gherq
ئىمتىھانى	imtihani
كەتسىلا	ketsila
ياسىنىشى	yasinishi
قۇيماق	quymaq
يۇئېلئو	yuélo
پىكىرلەر،	pikirler
پىتتىن	pittin
زۇۋۇلىسى	zuwulisi
شەرمەندە،	shermende
تەستىقلاپ	testiqlap
دېرىزىسى	dérizisi
فۇگۋې	fugwé
ئارقىغا	arqigha
جاي،	jay
قورقماي،	qorqmay
سۈرگە	sürge
ئۆتىمەك؛	ötimek؛
بۆلۈنۈش	bölünüsh
نېيترالىزاتور	néytralizator
تېگىشمەك	tégishmek
يېقىمسىز	yéqimsiz
كۆيمىسۇن،	köymisun
مىسقال	misqal
كېڭىشى	kéngishi
باسالماي	basalmay
كەچمىگۈچە	kechmigüche
ئاچقۇچە	achquche
سۇدىمۇ	sudimu
شاپتۇلى	shaptuli
راكى	raki
يىراق	yiraq
ساناپ	sanap
مىجەزىنى	mijezini
جاھان،	jahan
قىرغاق	qirghaq
لەنمەك	lenmek
كۆرسىتىلگەن	körsitilgen
ھېچنېمىسى	héchnémisi
تىرىلىشىگە	tirilishige
ئاخىرەت،	axiret
كارائىب	karaib
رايونلار	rayonlar
سامپۇتا	samputa
كە	ke
قابىلىيەت،	qabiliyet
ئۆلچىگۈچى	ölchigüchi
پاراشوك	parashok
پاتمان	patman
باشقۇرۇلىدىغان	bashqurulidighan
ئوغرىلىقچە	oghriliqche
نامرات،	namrat
كەمكۈتسىز؛	kemkütsiz؛
ئېيتىلغان	éytilghan
فوتوكامېرىنىڭ	fotokamérining
تەكشۈرگۈچ	tekshürgüch
ئەليۇرتنىڭ	elyurtning
تايانچ	tayanch
ترىبرومىد	tribromid
بەك،	bek
ئاسانلا	asanla
ئىجرا	ijra
خەتەرلىك،	xeterlik
مەرتىۋە	mertiwe
قارىماي،	qarimay
سىرلىق	sirliq
ئۈستۈن	üstün
بولۇق	boluq
ئەپ	ep
سەنجۇ،	senju
ئوخشىماق،	oxshimaq
قېلىشقا	qélishqa
فېڭ	féng
تېيىلىپ	téyilip
ئۆلمەيدىغان	ölmeydighan
كېيىنكىسىنى	kéyinkisini
قويۇشنىڭ	qoyushning
ئاشماسلىق	ashmasliq
جىددىي	jiddiy
پاتېنتور	paténtor
قالغان؛	qalghan؛
مەنبەلىك،	menbelik
قاپ	qap
ئاجايىپ	ajayip
فوندۇ	fondu
ئۇنسۇر،	unsur
غۇۋا،	ghuwa
چۈشۈپ	chüshüp
ئېيتقىلى	éytqili
تۇسۇش	tusush
تۇرغۇزۇش	turghuzush
ئېلىشىشقا	élishishqa
شەرقشۇناس	sherqshunas
ۋاقىتقا	waqitqa
نېتىرال	nétiral
توختىتىش	toxtitish
يۇلۇقۇپ	yuluqup
تەربىيىسىدىن	terbiyisidin
راست	rast
قىلمىش	qilmish
چۈشۈرمەك،	chüshürmek
توغرىلاش	toghrilash
پىرقىرىماق	pirqirimaq
تۇتمىغان	tutmighan
تۇتاي	tutay
دەن	den
بۇرۇتچىسى	burutchisi
مۇقامغا	muqamgha
ياشلا	yashla
ئالەمبۇ	alembu
ئەدلىيىنىڭ	edliyining
لايىھىلەش	layihilesh
ۋىئولىست،	wiolist
سۈرۈلگەن	sürülgen
سەپرايى	seprayi
دۈشمەن	düshmen
مەھسۇلات	mehsulat
ترىگىدروكسى	trigidroksi
ھېسابلىشىپ	hésabliship
مايمايسايماق؛	maymaysaymaq؛
سېلەۋ	sélew
ماڭماق	mangmaq
ئەلنەغمىدە	elneghmide
ئەرلەرنى	erlerni
قانۇننى	qanunni
كۈتمەسلىك	kütmeslik
ئىمپۇلس	impuls
يەرلەردىن	yerlerdin
ئىزدەش	izdesh
ھەددىدىن	heddidin
گېنترىئاكونتان	géntriakontan
پسىخولوگىيىسى	psixologiyisi
سالغىلى	salghili
تەخت	text
سىرتى	sirti
مىڭلىغانتۈمەنلىگەن	minglighantümenligen
تىيىن	tiyin
ۋاپاسىز	wapasiz
زەھەر،	zeher
مەغلۇپ	meghlup
قوزغالمايدىغان،	qozghalmaydighan
دېگۈدەك،	dégüdek
خۇشاللىنىش،	xushallinish
ئانتېننىسى	anténnisi
قوراللىنىپ	qorallinip
ئالدام	aldam
ۋەدىسىگە	wedisige
نېنى	néni
كۆتۈرمەيدىغان	kötürmeydighan
ئىلگىرىكى	ilgiriki
كرىپتوستوما	kriptostoma
ئېنىقلىق	éniqliq
قارىغان	qarighan
بالىلارغا	balilargha
قىلالايدىغان	qilalaydighan
ناھەقچىلىككە	naheqchilikke
قايناش	qaynash
كېلىشمىگەن	kélishmigen
تانسا	tansa
سىم،	sim
ترىترىئاكونتان	tritriakontan
ترىئېن	trién
قايسى	qaysi
نىقابى	niqabi
ئوق؛	oq؛
مۇسىبەتلىك	musibetlik
مەزمۇنى	mezmuni
ئۇچاستىكىسى	uchastikisi
دېدەك	dédek
خاتالىقنىڭ	xataliqning
دۇڭۋەن	dungwen
باھادا	bahada
سىرلىرى	sirliri
بېرلىن	bérlin
كلۇكس	kluks
گۇئانىل	guanil
قۇلۇلىنىڭ	qululining
جاراڭلىماق،	jaranglimaq
دېلىغۇل	délighul
ئوقۇغان	oqughan
تويۇنغان	toyunghan
ياخشىمۇ	yaxshimu
يېقىنلاپ	yéqinlap
ئەنسىزلەنمەك،	ensizlenmek
سانساناقسىز،	sansanaqsiz
جەمئىيەت	jemiyet
غەرەز	gherez
تاپلىق	tapliq
كۆرسەتمەك	körsetmek
كايىماق،	kayimaq
تاۋۇش	tawush
ھەرىكەت	heriket
يايماق	yaymaq
قىمار	qimar
ئالا	ala
ھەيىئىتى	heyiiti
بولمىغۇچە	bolmighuche
ھايۋانىي	haywaniy
مۇكەممەل،	mukemmel
دىۋانىچىلىك	diwanichilik
بۇلغار	bulghar
تارقاق	tarqaq
تۈركۈم،	türküm
ۋەزىر	wezir
لەيلەپ	leylep
ئولاشچولاش	olashcholash
كىيىدىغان	kiyidighan
ترىئاسسوخېلىس	triassoxélis
ئېغىزنى	éghizni
ئىنشائاتلارنى	inshaatlarni
ئاپىرىپ	apirip
ئوڭايسىزلانماق	ongaysizlanmaq
مۇفتا	mufta
لەببەي	lebbey
تۇغما	tughma
چەرچەن	cherchen
ئۇلانمىغان،	ulanmighan
قانۇنغان	qanunghan
ئورۇنلىماق	orunlimaq
ئاقىۋىتىنىڭ	aqiwitining
لەيلىتىپ	leylitip
كۈچىگە	küchige
مۇستەبىتلىك،	mustebitlik
ئىمپۇلسلىق	impulsliq
قىڭغىرسىڭغىر	qingghirsingghir
سانى	sani
چوقۇم	choqum
كۈنلىرى	künliri
چۆكمەك	chökmek
تاشلاندۇق	tashlanduq
سادىقلىقۋاپادارلىق	sadiqliqwapadarliq
سېپتو	sépto
ئاستانا	astana
ھەم،	hem
يورۇق	yoruq
چاغلىنىدىغان	chaghlinidighan
بىلىندۈرمەسلىك،	bilindürmeslik
يەتكۈزۈلگەن	yetküzülgen
بۇياقتا	buyaqta
تۇرنېر	turnér
لىچىنكا	lichinka
بولۇشتىن	bolushtin
ئاڭسىزلىق،	angsizliq
نوتا	nota
قىز	qiz
تەبىقىسىدىن	tebiqisidin
ئايلىرى	ayliri
ئىملىقلارنى	imliqlarni
ئۇزۇن،	uzun
ئاخىمسا	aximsa
ھەرىلىرى	heriliri
يىغىم،	yighim
بەتىس	betis
ئەمىنى	emini
ھاراق	haraq
شەرمەندىچىلىك،	shermendichilik
قىلىپ،	qilip
كەتسەڭ،	ketseng
غايەت	ghayet
ئۇتۇقلىرى	utuqliri
نەرسەكېرەكلەرنى	nersekéreklerni
دېگەنچىلىكمۇ	dégenchilikmu
چۇۋۇشقا	chuwushqa
يۇمشاق	yumshaq
پايلىماي	paylimay
ئېغىزىنىڭ	éghizining
مۇكەممەل	mukemmel
گۇرۇپپا	guruppa
سىياسىئونى	siyasioni
ئىگىلىيەلمەسلىك،	igiliyelmeslik
ئازابلانماق	azablanmaq
تىرىشماسلىق،	tirishmasliq
پويىز	poyiz
پالاكەت،	palaket
پاسكال	paskal
شەرتنامە،	shertname
قوساق	qosaq
سپېكترى	spéktri
تۇتاشماق	tutashmaq
لاياقەتسىز	layaqetsiz
پايدىلىنىش	paydilinish
يىگىلەپ	yigilep
داۋاملىشىۋاتقانلىقىنى	dawamlishiwatqanliqini
بۇلۇڭنىڭ	bulungning
گەپ	gep
يېزىشقا	yézishqa
ھېچنېمىنى	héchnémini
يارامسىز،	yaramsiz
خەلقئارالىق	xelqaraliq
لامپا	lampa
شارىستراتېگىيىسى	sharistratégiyisi
تارقالسا،	tarqalsa
ترانسفورماتورى	transformatori
ئەۋلادلار	ewladlar
ئانابالىلار	anabalilar
شامالغا	shamalgha
ئىگىلىك،	igilik
قىلالماسمەنمۇ	qilalmasmenmu
بۇلبۇل،	bulbul
شۈبھىسىز؛	shübhisiz؛
ئىستاكىنى	istakini
خرىستىئان	xristian
فېرما	férma
رەسۋاچىلىق	reswachiliq
تاختىسى	taxtisi
قارىماق؛	qarimaq؛
ئاۋىئاتسىيە	awiatsiye
تۆرى،	töri
تورنىڭ	torning
سېنترالىت	séntralit
چارە	chare
تالا	tala
ئولتۇرماق،	olturmaq
مىرزىگۈل،	mirzigül
ئويپىكىرنى	oypikirni
ئۈنمەيدىغان،	ünmeydighan
ئىشچى	ishchi
نومۇس	nomus
كۆڭلىدىكىنى	könglidikini
زەمبۇرۇغى،	zemburughi
ئۆچمەسلىك	öchmeslik
قىلىۋالماق؛	qiliwalmaq؛
بېسىش	bésish
جەنۇب	jenub
ئاچ	ach
سان،	san
كومىتېت	komitét
ئېتقاد	étqad
چىقىشالماسل	chiqishalmasl
ئىسسىقسوغۇق	issiqsoghuq
خۇرۇمى	xurumi
سپورتچى	sportchi
ئويلىمىغان	oylimighan
يەتمەيدىغانلىقىنى	yetmeydighanliqini
تەرىتى	teriti
زوئوگېئوگرافىك	zoogéografik
ئادەتتىكىدەك،	adettikidek
پېرمىئان	pérmian
ئامفىتسېلىنا	amfitsélina
تۈگىمەسلىك	tügimeslik
سىجىللىقى	sijilliqi
كىچىككىنە،	kichikkine
ئارزۇسى	arzusi
ئۇستىلىق	ustiliq
ئىختساسلىق	ixtsasliq
ئىنتزام	intzam
راكلىرى	rakliri
سىيرىلىش	siyrilish
تەكشۈرۈپ	tekshürüp
رىقابەتكە	riqabetke
تەڭلا،	tengla
بۇلۇڭنى	bulungni
قىسىلماسلىق	qisilmasliq
مېتاتالامۇس	métatalamus
كۆچمەك	köchmek
نەرسە،	nerse
دادىسىنىڭ	dadisining
جىسىم،	jisim
ئاجىزلىقىدىن	ajizliqidin
ھۇزۇرسىزلىق	huzursizliq
ئىختىساس	ixtisas
مىكروسكوپنىڭ	mikroskopning
ئوقۇغۇچىسى	oqughuchisi
پولكوۋنىك	polkownik
بارغۇچىلىكى	barghuchiliki
ماتېرىيالى	matériyali
سۇيقەست	suyqest
ئېلىپنىڭ	élipning
ئېھتىياتسىز	éhtiyatsiz
ئالدىنى	aldini
تەرىپىدىن	teripidin
كەچۈرمەيدىغان	kechürmeydighan
غەمدىن	ghemdin
ئويۇننىڭ	oyunning
چۆرە،	chöre
تېرىسىگە	térisige
ئالاھىدىلىك،	alahidilik
پېئىل،	péil
بىربىر	birbir
قولتۇق	qoltuq
مەركەزچىلىك	merkezchilik
لەنىتى،	leniti
ترىمورف	trimorf
چاستوتىنى	chastotini
سۈرەتباب	süretbab
پۇراق	puraq
ئۆزلۈكىدىن	özlükidin
قېلىپسىزلىق،	qélipsizliq
تالونلار	talonlar
ۋاي،	way
سېۋىتى	séwiti
ھارۋا،	harwa
رەسۋا،	reswa
بۇرجەكلىك	burjeklik
پارتلاش	partlash
توپتوپ،	toptop
كوبالت	kobalt
دىنى	dini
ھۆكۈم؛	höküm؛
پەرىزاتمۇ	perizatmu
ئويمىكارلىق	oymikarliq
ئاتىماق	atimaq
ئاچىسىمان	achisiman
ئاشنىسى	ashnisi
ۋاقتى	waqti
ھەمكارلىقى	hemkarliqi
شەرىق،	sheriq
پەخەس	pexes
مىسسا	missa
تىرىك	tirik
بىتەرەپ،	biterep
توققۇزى	toqquzi
دەرغەزەپ	derghezep
ۋىكليۇچاتېل	wiklyuchatél
قارانىيەتچى	qaraniyetchi
ئويلىمىغاندا،	oylimighanda
ئۆتكۈزگەندە	ötküzgende
ئويپىكرىنى	oypikrini
ئازپاز	azpaz
تۆھمەت	töhmet
بېجىرىشكە	béjirishke
مىللىتى،	milliti
سىز،	siz
چۈشىدىغان	chüshidighan
يېنىدا،	yénida
چىقمايدىغان	chiqmaydighan
بۆلگۈچ	bölgüch
قورقىدۇ	qorqidu
قارىغۇ	qarighu
پاختا	paxta
قولمۇ	qolmu
پاراسەت	paraset
مېركاپتان	mérkaptan
بوغۇزى	boghuzi
كوسموراما	kosmorama
پلېروما	pléroma
قۇرۇلغان	qurulghan
كاربونسىزلاندۇرۇش	karbonsizlandurush
قىلماق،	qilmaq
سىبىرىيە	sibiriye
دائىرىسى	dairisi
ۋەتەننى	wetenni
چەبدەس	chebdes
ئەشمە	eshme
پرىنسىپقا	prinsipqa
مەخسۇسلۇق	mexsusluq
تۆشى	töshi
سەسكىنىپ	seskinip
ئورەك	orek
قارىمىقىدا	qarimiqida
ئۈلگە	ülge
ماغدۇرسىزلانماق،	maghdursizlanmaq
ھازىرغىچە	hazirghiche
ئىشلىتىلگەن	ishlitilgen
چۇس	chus
كۈرمىڭ،	kürming
ئىقرار	iqrar
كۆرۈش	körüsh
ئەتىۋار	etiwar
مەكتەب	mekteb
نېيترونلار	néytronlar
قىسىمدىن	qisimdin
قىلىقسىز،	qiliqsiz
تىپىدىكى	tipidiki
سىلجىش	siljish
قاچماسلىق،	qachmasliq
مال؛	mal؛
ئۆسۈملۈكلەر	ösümlükler
ھوسۇل	hosul
جۈزنەك	jüznek
ئوقۇتقۇچى،	oqutquchi
تۈۋ	tüw
ئىشكاپى	ishkapi
خېنىملار،	xénimlar
ئىتىبار	itibar
كرېست	krést
مەمۇرىيەت،	memuriyet
يۈرەكتىكى	yürektiki
كىركىفىيېر،	kirkifiyér
ئازراق	azraq
چۈشۈرۈۋالماق،	chüshürüwalmaq
قوتۇرمىچى	qoturmichi
ئىنفرا	infra
جەمئىي	jemiy
سۇنماس	sunmas
ئېلېمنتلىق	élémntliq
ئېلانچىلىقى	élanchiliqi
«باقماق،	«baqmaq
باقمىغانلىقىنى	baqmighanliqini
تيەنخۇاڭ،	tyenxuang
ئاينى	ayni
يۇلتۇزى	yultuzi
تەكىتلىمەك	tekitlimek
سۆرەش	söresh
پۈف	püf
كىچىشكە	kichishke
ئاقساقالدىن	aqsaqaldin
يېزىقى،	yéziqi
قارارى	qarari
ئېگىزلىكتىكى	égizliktiki
تۇتىدىغان،	tutidighan
ئايرىۋاشلىماق	ayriwashlimaq
سۆرىمەك	sörimek
رەترەت	retret
يانتۇ	yantu
ساماۋار	samawar
مەبلەغ	meblegh
ۋېكتورى	wéktori
تۈگۈنچىسى	tügünchisi
جەريان	jeryan
كونتېكسىت،	kontéksit
يۇماق	yumaq
قوندۇرماسلىق؛	qondurmasliq؛
ھەيدىگىلى	heydigili
بىرىنچىى	birinchii
قانۇنشۇناسلىقى	qanunshunasliqi
كۈچلۈكرەك،	küchlükrek
مېتابولىزم	métabolizm
سانۋا	sanwa
بىراقلا	biraqla
ئەزمىلىك	ezmilik
تەسۋىرلىگىلى	teswirligili
ئىچ	ich
قايتماسجەريان	qaytmasjeryan
ئېسىلىۋالماق	ésiliwalmaq
كېلەركەلمەيلا	kélerkelmeyla
قابىل،	qabil
مەھرۇم	mehrum
تۈركىستان	türkistan
ئىشلەۋېرىدىغان	ishlewéridighan
كېمىسىگە	kémisige
ئىشلىتىلىدىغان،	ishlitilidighan
بۇيرۇقى	buyruqi
كۆرەلمەسلىك	körelmeslik
سىمبەر،	simber
ئىجازات	ijazat
ئېفىرات	éfirat
ئارىلاپئارىلاپ	arilaparilap
رەڭدىكى،	rengdiki
يېڭىچە،	yéngiche
كەنتى	kenti
مەنىسىنى	menisini
ئادىل،	adil
قەرزگە	qerzge
قىسىۋېلىشقا	qisiwélishqa
توسالغۇسى	tosalghusi
ئورۇندىكى	orundiki
قوشقۇچ	qoshquch
يەتمەس	yetmes
دەكلىرى	dekliri
ئۈنتىن	üntin
قۇشقىچى	qushqichi
زەھەر	zeher
چېكە	chéke
كادىرلارنى	kadirlarni
نىل	nil
ئومارتا	omarta
تازىلىقى	taziliqi
ۋەقەگە	weqege
ئازتولا	aztola
توختىتىش،	toxtitish
ئۇمۇ	umu
ئايرىم	ayrim
ئاكتىپلاشتۇرۇش	aktiplashturush
ئورمانلىق	ormanliq
رام	ram
تۇتام	tutam
تېگىپ	tégip
قايتاقايتا،	qaytaqayta
شاڭۋېي،	shangwéy
نېموفىلا	némofila
مىسىرلىقلار	misirliqlar
ھەممە،	hemme
ئەتمەسلىك؛	etmeslik؛
ئوچاق	ochaq
بۇرۇنقىنى	burunqini
زېھنى	zéhni
ئەسكەرلەرنىڭ	eskerlerning
تەشكىلى	teshkili
ئۆلگۈر،	ölgür
ئىختىساسلىق	ixtisasliq
تۇغۇلماق	tughulmaq
مەغلۇبىيەت	meghlubiyet
تىپ	tip
ئۈچلۈك	üchlük
ئارتۇقچىلىق،	artuqchiliq
چىقارغان	chiqarghan
بېسىققان	bésiqqan
ھەرىكەتن	heriketn
كارما	karma
قۇملۇق	qumluq
ئىخچاملىغىلى	ixchamlighili
يېرىدىن	yéridin
بارالماسمەنمۇ	baralmasmenmu
نېيتروفىلىك	néytrofilik
ترىنىتروبېنزېن	trinitrobénzén
بولسىمۇ،	bolsimu
مۇراسىمىغا	murasimigha
كەمبەغەللىك	kembeghellik
ئېرىش	érish
كۆكرەككىچە	kökrekkiche
تىزغا	tizgha
چامباشچىلىقى	chambashchiliqi
مەيۈسلەنمەك،	meyüslenmek
تۇرمۇشنىڭ	turmushning
ئىندىۋىدئاللىق	indiwidalliq
قالدۇقى	qalduqi
نىقابلاپ	niqablap
ۋاسىتىلىك	wasitilik
سىمسىز	simsiz
ئاتاققا	ataqqa
ئوقەت	oqet
مەھكەم	mehkem
قېلىشمايدىغانلار	qélishmaydighanlar
ماپپېر	mappér
كۆڭۈلدىكىدەك	köngüldikidek
مۇسابىقە	musabiqe
ئاغرىقچان،	aghriqchan
يانتۇلۇقتا	yantuluqta
يۇمىلاقتاۋۇز	yumilaqtawuz
قورقماق	qorqmaq
تەل؛	tel؛
ترىسېكترىسا،	triséktrisa
چەم	chem
تال	tal
چۈشەنمەك	chüshenmek
رازمېر	razmér
گامما	gamma
مەنبەچىلىك	menbechilik
ئانتروپوپسىخىزم	antropopsixizm
توردا	torda
قاراپمۇ	qarapmu
پىلۇسبىر	pilusbir
ماغدۇرسىزلانماق	maghdursizlanmaq
كېچىكىپ	kéchikip
كاللا	kalla
ئازراق،	azraq
رېزىستور	rézistor
ئويما	oyma
ئايلىنار	aylinar
كېرىپ	kérip
تۆۋىنى	töwini
چىرىندىخورلار	chirindixorlar
كۇرس	kurs
بىلەلمەسلىك	bilelmeslik
مىسىل،	misil
ئوتتۇرىغا	otturigha
سۈرۈش	sürüsh
نۇر،	nur
ۋىژۋىژ	wijwij
ترىفوسفورىك	trifosforik
ئېنىقسىز	éniqsiz
جەمەت	jemet
ئايىغى	ayighi
ئالەمدە،	alemde
قويىدىغان	qoyidighan
چىرىغى	chirighi
سېغىشالماسلىق	séghishalmasliq
زىددىيەتسىزلىك	ziddiyetsizlik
مېزوزاۋۇر	mézozawur
بولمايدۇ	bolmaydu
ئاتىغا	atigha
لازىر	lazir
ئاسىيا،	asiya
ترىئودتېترودلۇق	triodtétrodluq
مەلۇم؛	melum؛
ئوبيېكتى	obyékti
ئىخچاملانمايدىغان	ixchamlanmaydighan
كومپاس،	kompas
كالېيدوسكوپ	kaléydoskop
بىڭ	bing
ئىدىيىسىدىن	idiyisidin
ئاستىنقى	astinqi
پتېلېيە	ptéléye
سويسۇن	soysun
يەشكۈچ	yeshküch
نامى	nami
يۆلەش	yölesh
سەلبىيئوبراز	selbiyobraz
پايدا،	payda
پەرھىز	perhiz
ئەبەدىلئەبەد	ebedilebed
بېرىشلەرگىمۇ	bérishlergimu
ۋانادىي	wanadiy
ئانىمىزم	animizm
دائىرىلىك	dairilik
قولايسىز	qolaysiz
چەكلىك	cheklik
خۇسۇسىيلار	xususiylar
قانۇنغا	qanungha
ئاغىچەيۇغۇچ،	aghicheyughuch
قاتارقاتار	qatarqatar
مىنگو	mingo
يىرگىنچلىك،	yirginchlik
تايىنچا	tayincha
سېسكۇيسۇلفىد	séskuysulfid
يىگانە	yigane
خۇد	xud
كاللىرخو	kallirxo
ئالىيلىرى،	aliyliri
پېسەندىلەر	pésendiler
يۈز،	yüz
جۈپلىشىش	jüplishish
پاراللاكس	parallaks
تىزىم	tizim
چۈشكۈنلۈك	chüshkünlük
رەسۋاسى	reswasi
يۆلىسە	yölise
ئەتەي	etey
چۈشكەندەكلا	chüshkendekla
چەك،	chek
غىلپال	ghilpal
كۆرۈلمەسلىك	körülmeslik
پىكىرلىرىنى	pikirlirini
مالخاي	malxay
ھاۋا	hawa
ئاتوملۇق	atomluq
زاماندىكى	zamandiki
جىندەك،	jindek
فازا	faza
ئانىلىقلىقلار	aniliqliqlar
پىلانلىماق	pilanlimaq
جۇڭگوقازاقىستان	junggoqazaqistan
ئۇلانمىغان	ulanmighan
جۇڭگو	junggo
توپىلاڭ	topilang
ئۈشۈتمەك	üshütmek
ئەر،	er
مەھكىمىسى	mehkimisi
گىدروكاربون	gidrokarbon
قوڭۇر	qongur
ھالقىسى	halqisi
تىراكتۇر	tiraktur
ترىكوككۇم	trikokkum
ئېگىلگەن	égilgen
جالدىرجۇلدۇر	jaldirjuldur
خاتىرىلەش	xatirilesh
بىلىنمەپتۇ	bilinmeptu
تترىكاربوسىئانىن	ttrikarbosianin
دەسلەپكى	deslepki
ئۇسۇللار	usullar
تۇتالماس	tutalmas
يۇتقۇنچاق	yutqunchaq
يوقالماق	yoqalmaq
پىچىقى	pichiqi
ئالدىراپتېنەپ	aldirapténep
قىلمايلا	qilmayla
ياپماق؛	yapmaq؛
ئىچتىن	ichtin
ئارىلىماق	arilimaq
نېيتراللىشىش	néytrallishish
ئارمىيىسىنىڭ	armiyisining
فېبې	fébé
چۈشەندۈرمەك	chüshendürmek
سالما	salma
سائەتلىرى	saetliri
جىسمى	jismi
ھۇجۇم	hujum
ھەپتىلىك	heptilik
بۇ،	bu
كەمسىتمەك،	kemsitmek
مۈلۈك	mülük
تېلېفون	téléfon
ھەربىر	herbir
كۆپەيمەك،	köpeymek
باشئايىغى،	bashayighi
خادىملار	xadimlar
تۇيمايلا؛	tuymayla؛
ماخونىيە	maxoniye
بولۇشماق	bolushmaq
قەغىزى	qeghizi
قىرانىغا	qiranigha
دېلولارنى	délolarni
ئەرنىڭ	erning
بېيلشميېدىيە	béylshmyédiye
چاكار	chakar
شۆبھىسىز	shöbhisiz
شەخسى	shexsi
باشلىق،	bashliq
ئايلىخانغا،	aylixangha
باغلىق،	baghliq
ھۈنەر،	hüner
سۇغۇرتىلىغۇچى	sughurtilighuchi
ئوت،	ot
سۇلالىسى	sulalisi
ئوتتۇرىلىرى	otturiliri
ئىستىبداتلىق،	istibdatliq
سانسېۋىئېرىيە	sanséwiériye
تېلېگرامما	télégramma
ئىبادەتخانا	ibadetxana
فېرروتىپ	férrotip
ئېھتىيات	éhtiyat
كىشىنى	kishini
تەنتەك	tentek
يۈزسىز	yüzsiz
جاھىللىق،	jahilliq
تالاموكورتىكال	talamokortikal
ئىنۋېرسىيە	inwérsiye
ئۇرۇشى،	urushi
ئاجىزلاشتۇرغۇچى	ajizlashturghuchi
بۇددا	budda
دېمەك،	démek
جۇڭيى	jungyi
ياردەملەشمەك،	yardemleshmek
ئېزىق	éziq
كاۋاكچىسى	kawakchisi
تۇتۇنماق	tutunmaq
چۈشكۈچى	chüshküchi
قۇرتى	qurti
ئۆتەڭ	öteng
زىياپەتكە	ziyapetke
مەھكۈم	mehküm
تىركىشىش	tirkishish
مەزمۇنلۇق	mezmunluq
پېلەكتە	pélekte
تۈگىتىش،	tügitish
ئورماق	ormaq
پروپىئونىل	propionil
چەۋەرنىسا	chewernisa
گۇۋۇيۈەن	guwuyüen
پىدائىي	pidaiy
ئەستەر	ester
مېلىئورىزمچى	méliorizmchi
نامايان	namayan
سۇندۇرماق	sundurmaq
كەسىر	kesir
نازاكەتلىك،	nazaketlik
دەپنە	depne
شۇملۇق	shumluq
قاتۇرسىلا	qatursila
ئېچىتماق،	échitmaq
كاۋاك	kawak
پەرقلىق؛	perqliq؛
نۇرلۇق	nurluq
ئائىلىنىڭ	ailining
چاقناپ	chaqnap
داڭقان	dangqan
لاھىيىسىسىناق	lahiyisisinaq
نېمىنىڭ	némining
يوللاش	yollash
چىقىدىغان	chiqidighan
يوچۇقنى	yochuqni
ساڭگىلىما	sanggilima
تۇغۇر	tughur
زەرەتسىز	zeretsiz
تاسقىغۇچ	tasqighuch
ئارقا	arqa
ترىئاكونتان	triakontan
ئىش،	ish
ترىخوتسىت	trixotsit
تاياق،	tayaq
تېماتىك	tématik
تېلېگراف	télégraf
نىيەتتە؛	niyette؛
كېچىكىش	kéchikish
سالماق	salmaq
تەكتىگە	tektige
نەپرەتلەنمەك،	nepretlenmek
ئانتىتېلاسى	antitélasi
ئۇنىۋېرسال	uniwérsal
دۆڭمەھەللە	döngmehelle
تىكىپ،	tikip
قاملاشقان	qamlashqan
مەزھىپىنىڭ	mezhipining
دېسەم	désem
تالالىق	talaliq
بوغۇمى	boghumi
چىقارمايدىغان	chiqarmaydighan
ئوفىتسېرلار	ofitsérlar
ساقچىلىرى	saqchiliri
قويمماق	qoymmaq
بويىچىلا؛	boyichila؛
كالېندار	kaléndar
قوزغالماق،	qozghalmaq
مېلانىتتا	mélanitta
تارتىنماق،	tartinmaq
ۋەنزە	wenze
قوزغىماق،	qozghimaq
ئالغۇسىز،	alghusiz
ياراشماسلىق	yarashmasliq
يالىغاندەك	yalighandek
يوشۇرماسلىق	yoshurmasliq
تەرەپلىك	tereplik
قۇلۇپى	qulupi
چېكىت	chékit
قايرىلماق	qayrilmaq
نەرسىلەر	nersiler
ئىلىمپەن	ilimpen
تارتىۋەتمەك	tartiwetmek
تۈس	tüs
كەمكۈتىسىز،	kemkütisiz
قانۇنلۇق	qanunluq
ئويلىمىغان،	oylimighan
كەتكۈزۈۋەتمەسلىك،	ketküzüwetmeslik
كارخانىلار	karxanilar
مېزوبىلىرۇبىن	mézobilirubin
مۇقىملاشتۇرغۇچى	muqimlashturghuchi
تىرىشماسلىق	tirishmasliq
سېمىز	sémiz
ئاۋازلىق	awazliq
نۇر	nur
بۆرىلىرى	böriliri
رېفراكتومېترى	réfraktométri
مەيدانچى	meydanchi
ترىسۇبستۇتلۇق،	trisubstutluq
بەختسىزلىك	bextsizlik
ئىچىدە	ichide
پايدىلنىش	paydilnish
ترىئاتسېتونامىن	triatsétonamin
بۆلۈپ	bölüp
خېبېي	xébéy
تىلغا	tilgha
دەخلىتەرۇزگە	dexliteruzge
ئىشلەتمەسلىك،	ishletmeslik
تىپ،	tip
ئىشتىن	ishtin
ترىفتوروترىخلوروئېتان	triftorotrixloroétan
ئوبزورى	obzori
يەل	yel
سادىقلىق،	sadiqliq
تونۇشماس	tonushmas
ئۈستى	üsti
ئاكرىل	akril
قىلش	qilsh
بۇلۇڭى	bulungi
بولالماسلىق،	bolalmasliq
نائىلاج،	nailaj
كىرمەسلىك	kirmeslik
ھەممىنى	hemmini
گۇۋاھلىقى	guwahliqi
ئۆزگەرمەسلىك؛	özgermeslik؛
ياشاش	yashash
تەن،	ten
قايتماق	qaytmaq
پەسەيمەك	peseymek
ئىنتىلمەك	intilmek
تارقاتقۇچ	tarqatquch
زەررىچىسى	zerrichisi
كەلسەكەلمەس،	kelsekelmes
قوۋلاشماسلىق	qowlashmasliq
پۇتلۇق	putluq
دۇڭچۇەن	dungchuen
ياقتىن	yaqtin
ئەسۋە	eswe
ئوكۇل	okul
مېزودېرمال	mézodérmal
بېلىقلار	béliqlar
يۇرا	yura
يۆلەنچۈكلۈك	yölenchüklük
مۇدېيىلىدۇ	mudéyilidu
چەكچەيگەن	chekcheygen
ساقلىماق،	saqlimaq
شەرقغەرب	sherqgherb
كىت	kit
كرېپوستنوي	krépostnoy
ترىمېروپىتىنا	triméropitina
ئىشلىتىش	ishlitish
يىلتىزداشلىق	yiltizdashliq
گرادۇس	gradus
ئېقىنغا	éqingha
فارماكولوگىيە	farmakologiye
تاغنىڭ	taghning
سىمى	simi
تۈرمىگە	türmige
ھېسسىياتىنى	héssiyatini
چېكەتكىسى	chéketkisi
بىركۆپ	birköp
برىتونلار،	britonlar
تەۋرىنىپ	tewrinip
چەكلەنمەس	cheklenmes
مەنسەپكە	mensepke
تۆۋەندە،	töwende
زور	zor
ئۇلانغان	ulanghan
ھايانكەشلىكى	hayankeshliki
بېرىشنى	bérishni
ئاجىز	ajiz
ئالغان	alghan
دەريا	derya
ۋەزىپىنى	wezipini
ناھەقتىن	naheqtin
كولورىمېتر	kolorimétr
ئەرلىك	erlik
دىڭگوسلاپ	dinggoslap
سېرىقلىق	sériqliq
پاپوروتنىكى	paporotniki
گازى	gazi
كلىنىكا	klinika
يازغۇچىسى	yazghuchisi
ئەسكەرلىرىدىن	eskerliridin
ماڭماق،	mangmaq
ئېغىپ	éghip
مۇزاكىرە	muzakire
يىرىك	yirik
چۇرچ	church
تارقاقلاشتۇرۇش	tarqaqlashturush
كىرمىسەڭ،	kirmiseng
لاغايلاپ	laghaylap
قىسىمى	qisimi
قوشۇپلا	qoshupla
پايدىلىنلىدىغان	paydilinlidighan
نەرسەكېرەك	nersekérek
ترىنىترو	trinitro
مېدىنا	médina
كوممۇنىستىك	kommunistik
مالىماتاڭ	malimatang
نانكور	nankor
باشلىقى	bashliqi
گولف	golf
ئارتۇق	artuq
مىدىرلىتىپمۇ	midirlitipmu
چېگىرىدن	chégiridn
كەچمەسلىك،	kechmeslik
ئاجىزلىشىشىنى	ajizlishishini
گيوسترۇنگىلۇس	gyostrungilus
ئىنسانىيەتسىزلىك	insaniyetsizlik
ئاتلاس	atlas
چېيى	chéyi
يۇلتۇزلارنىڭ	yultuzlarning
جىلدىرما	jildirma
قەدىمىڭ	qediming
كوكۇلىلىق	kokuliliq
يېقىنلىشىپ	yéqinliship
بارماق،	barmaq
پەسەيمەك،	peseymek
ئالفا	alfa
ف	f
ئىگىلمەسسۇنماس،	igilmessunmas
ھەرپبەلگە	herpbelge
مەسئۇل،	mesul
بېسىملىق	bésimliq
ئارىلىق	ariliq
پالۋان	palwan
يېتىشەلمەيسەن	yétishelmeysen
تەپسىلى	tepsili
تۇرۇش	turush
يېتىشىۋالغىلى	yétishiwalghili
تېنېبرىئونوئىد	ténébrionoid
ئازدۇرماق	azdurmaq
كېسىلى،	késili
دىئېتىل	diétil
ۋەيران	weyran
سېلىشى	sélishi
كەتسە،	ketse
يۈتۈپ	yütüp
سېمانتىكا	sémantika
مىزوفوبىيە،	mizofobiye
مەزمۇنغا	mezmungha
جاسارەتسىز	jasaretsiz
مۇلتىمېتىر،	multimétir
ئاتىقى	atiqi
ئۇرالماي	uralmay
ئېدىر	édir
تەڭلا	tengla
تىرىپىرەن	tiripiren
كىشىسى	kishisi
رۇخسەت	ruxset
بالىلىرى	baliliri
ترىيودوتىرونىن	triyodotironin
ئاتكرىتكىسى	atkritkisi
ئىزدېرەكسىز	izdéreksiz
باياشاتلىق،	bayashatliq
كۆكەرمىلىك	kökermilik
ئۆلۈپ،	ölüp
ھۆرمەتلەپ	hörmetlep
ئوپتىكىسى	optikisi
تېخنىك	téxnik
بۇزۇلماس	buzulmas
مىقداردا،	miqdarda
خىلدىكىسى	xildikisi
نەزەر،	nezer
يۇتۇۋەتمەك	yutuwetmek
بېزى	bézi
ئۆكتەملىك	öktemlik
ئوقيا	oqya
ئەسىردىكى	esirdiki
ئوتتۇزا	ottuza
باردۇر	bardur
قىڭراقچە؛	qingraqche؛
خىراجەت	xirajet
چىقىشىنى	chiqishini
فورات	forat
كاتىپ	katip
قۇرۇقلۇققا	quruqluqqa
خۇسۇسىيىتىگە	xususiyitige
گىپوفىز	gipofiz
سىناپ	sinap
سۇيۇقلۇقلۇق	suyuqluqluq
بايرىمى،	bayrimi
ياپونكا،	yaponka
پاسىل	pasil
تەگكۈزمەك،	tegküzmek
سەددىچىنى،	seddichini
سىستېمىسىدىكى	sistémisidiki
سويغان	soyghan
چىگىچ	chigich
قائىدىلەرگە	qaidilerge
تەسەللىي	teselliy
جۇمھۇرىيىتنىڭ	jumhuriyitning
تەڭدىن	tengdin
رادىئوتېلېۋىزىيىسى	radiotéléwiziyisi
برۇنسۋىك	brunswik
ئەتراپلىقلىق	etrapliqliq
مەخسۇس	mexsus
ۋاخلىق،	waxliq
يېرىق	yériq
پارتىيىنىڭ	partiyining
مەرۋايىت	merwayit
ئامەتسىزلىك	ametsizlik
مەقسەت؛	meqset؛
ۋىرۇسى	wirusi
ئايروپىلان	ayropilan
يالۋۇرماق	yalwurmaq
ئۆپچۆرە	öpchöre
تەرەققىي	tereqqiy
ئاللا	alla
بىرلىكلىك	birliklik
جامائەت	jamaet
سېلىشقا	sélishqa
ھەرىكىتى	herikiti
كەتمەسلىك	ketmeslik
تىلى،	tili
جاڭگاللىق	janggalliq
ئىلگىرلىمىسەڭ	ilgirlimiseng
ۋىزىسى	wizisi
يوچۇق	yochuq
ئۆزلىكىدىن	özlikidin
چۈشەنمەسلىك	chüshenmeslik
ئاجىزلىتىش	ajizlitish
جۇڭگولۇق	junggoluq
ئالاھىدىلىك	alahidilik
قوشۇلماق،	qoshulmaq
خالتىغا	xaltigha
ئوقۇغىلى	oqughili
ئەركىن،	erkin
ئاكرىلىك	akrilik
نىيترال	niytral
قاتلاق،	qatlaq
تېرىساڭ،	térisang
تەگمەس	tegmes
كۆكرەكنىڭ	kökrekning
ئىناقلىق	inaqliq
مەككارلىق	mekkarliq
كەشپىياتلار	keshpiyatlar
قالتىس	qaltis
كەلمەيدىغانلىقىنى	kelmeydighanliqini
مايقۇرت	mayqurt
كۆپەيمەك	köpeymek
ئاناپائىت	anapait
بوشانماق	boshanmaq
قارام	qaram
مۈشكۈل،	müshkül
يالتىراتماق،	yaltiratmaq
تەرتىپلەر	tertipler
كىرىۋالماق	kiriwalmaq
بارىدۇ	baridu
ئەزەلدىن،	ezeldin
تاسادىپ	tasadip
چەكلىنىپ	cheklinip
ئۆگىتىلمىگەن	ögitilmigen
سال	sal
تەكشۈرمەسلىك	tekshürmeslik
تۈۋىدىكى	tüwidiki
يىڭنىسى،	yingnisi
لياڭ	lyang
تۈگەتكۈسىز	tügetküsiz
توختام	toxtam
تەگمىگۈچە	tegmigüche
خارابە	xarabe
قىسىلىپ	qisilip
يوق،	yoq
ماھىيەت	mahiyet
ترىئوكسىد	trioksid
تەمپۇراق	tempuraq
داۋراڭ	dawrang
ئايالىدىن	ayalidin
ئىشلەپچىقىرىش	ishlepchiqirish
مەركەزلەشكەن	merkezleshken
دەردنى	derdni
تىلەمچىلىك	tilemchilik
سېپتۇئاگېزىما	séptuagézima
قىلمىشى	qilmishi
قاراڭغۇلاشماق	qarangghulashmaq
چىقالماس	chiqalmas
تاغارغا	taghargha
مەسىلىلەرنى	mesililerni
يەكۈنى	yeküni
نومۇرغا	nomurgha
رەسۋا	reswa
باشنىڭ	bashning
ئىنقىلاب	inqilab
دۇنيانىڭ	dunyaning
ئورۇنلاشقان	orunlashqan
جۇڭگورۇسىيە	junggorusiye
كەلمەسلىك؛	kelmeslik؛
ترىئۇمۋىر،	triumwir
بەلگىلەش	belgilesh
يامىنى،	yamini
ئومۇرتقا	omurtqa
ئارقىدىن	arqidin
كۆرمەسلىك؛	körmeslik؛
چاقىرىشنى	chaqirishni
ھەرپلىك	herplik
تەرەپكە	terepke
لىمبا	limba
كىچىككىنە	kichikkine
سانجىلغاندەك	sanjilghandek
ساكرامېنتالىزم	sakraméntalizm
قوتان	qotan
تۆۋەنلىتىش	töwenlitish
سەنئەت	senet
مۇزلۇق	muzluq
رېژىسسور	réjissor
سائەتنىڭ	saetning
تېزلىك	tézlik
كۆڭۈللۈك	köngüllük
توسقىلى	tosqili
كۈلنى	külni
گېزىتنىڭ	gézitning
تۇلۇقلۇق	tuluqluq
تەشۋىقات	teshwiqat
بەدەن،	beden
قاپقاراڭغۇچىلىق	qapqarangghuchiliq
سىركۇمىنسېسسىيە،	sirkuminséssiye
يىتىپ	yitip
كۈچلۈك	küchlük
بىرى،	biri
ئېغىرلىقنى	éghirliqni
ئەزەلدىنلا	ezeldinla
شەرمەندىلىك،	shermendilik
سىزىلغان	sizilghan
بىتەلەي،	biteley
كېتىپ	kétip
قىيماسلىق،	qiymasliq
سېرىكورننىس	sérikornnis
چاغ،	chagh
سپېكتر	spéktr
چىڭ	ching
تەيۋەن	teywen
كۆرسەتمە	körsetme
دوستيارەنلەر	dostyarenler
دەرمانسىز	dermansiz
جوڭشەن	jongshen
لاۋۇنگا	lawunga
قەدىر	qedir
يۇمۇپئاچقۇچە،	yumupachquche
بۇرما	burma
ھايۋانلارنى	haywanlarni
بېيىتماق،	béyitmaq
قارتىلىق	qartiliq
كېلىشىۋالغاندەك،	kélishiwalghandek
گېپتا،	gépta
ئىشلەپچىقىرىدىغان	ishlepchiqiridighan
سانساناقسىز؛	sansanaqsiz؛
سوڭدىشىپ،	songdiship
ئېغىزغا	éghizgha
ئۈزلۈكسىز	üzlüksiz
ئۆلەرتىرىلىشىگە	ölertirilishige
قاپقا	qapqa
مۇندەرىجە	munderije
قا	qa
جىنايى	jinayi
ھەركەتنىڭ	herketning
كۆتۈرگۈچ	kötürgüch
بولماسلىق،	bolmasliq
يەيدىغان،	yeydighan
دەرياغا	deryagha
ئوسفرونېمۇس	osfronémus
جۇڭگوشۇناسلىق	junggoshunasliq
ئۆرۈكنى	örükni
ئىشتان	ishtan
لازىمى	lazimi
مۇخبىرلار	muxbirlar
گېنېرالپولكوۋنىك	généralpolkownik
دادىللىق،	dadilliq
ئەسلەشكە	esleshke
ئۆلچەشسىزىش	ölcheshsizish
ئۆتۈك	ötük
مېيىپلارنىڭ	méyiplarning
پايدىلىق	paydiliq
ئىشەندۈرگىلى	ishendürgili
سپېكتروگراف	spéktrograf
ئىگىدارلىق	igidarliq
ئادىتى	aditi
قوشۇنى	qoshuni
تەمتىرەپ	temtirep
ھەيۋە،	heywe
تىنماي	tinmay
ياپماق،	yapmaq
كۆرمەك»	körmek»
ئۇلاغ	ulagh
توسالغۇ،	tosalghu
مېتىر	métir
يۇقىرىغا	yuqirigha
تازىلىقكارانتىن	taziliqkarantin
تۈگىتىش	tügitish
پىكىر	pikir
قىسقارتىش،	qisqartish
كىرىم	kirim
ھەۋەسكار	heweskar
پەشنى	peshni
پەلتۇ	peltu
ۋاسىتىسى	wasitisi
ئالاقىنى	alaqini
بەلگىىلمىسى	belgiilmisi
پىرۇۋالدېگىد	piruwaldégid
قىلىۋېرىمەن،	qiliwérimen
پارچەپۇرات؛	parchepurat؛
چىقىرىۋېتىلگەن	chiqiriwétilgen
قاتلىنىدىغان	qatlinidighan
كىرپىكىنى	kirpikini
يەپ	yep
مەسنەۋىنىڭ	mesnewining
كۇمىلاچ،	kumilach
ئىرماشچىرماش،	irmashchirmash
ئۇنىڭدىن،	uningdin
ترىنىتر،	trinitr
ترىئۇرېت	triurét
ئائىلىسى	ailisi
ماسلىقى	masliqi
يانتۇلۇق	yantuluq
ئۇچرىماسلىق،	uchrimasliq
ترىئازىن	triazin
تىياتىرخانا	tiyatirxana
گۈل،	gül
دىن	din
قارىتىلغان	qaritilghan
يۆنىلىشلىك	yönilishlik
شەكىلگە	shekilge
ئىغۋا	ighwa
جاراھەت	jarahet
بىلەن	bilen
تالاشماسلىق؛	talashmasliq؛
تەبىئىي	tebiiy
كىرگۈزۈلىدىغان	kirgüzülidighan
ئىزىنى	izini
نەزىرلىك	nezirlik
ترىيودىد	triyodid
بولغۇچە	bolghuche
پەستە،	peste
كىرىمىنى	kirimini
چېرېپاشكىسى	chérépashkisi
ياشقا	yashqa
پىرسەنت	pirsent
كۆپ	köp
باغۋەنچىلىكى	baghwenchiliki
دەخلى	dexli
چىقماس	chiqmas
يارىشالماسلىق،	yarishalmasliq
ئالدىنىپ	aldinip
ئاندېزىن	andézin
ئەيمەنمەك	eymenmek
يارىماس،	yarimas
سېكوندلۇق	sékondluq
دەرمانسىز،	dermansiz
ئەگەشمەك	egeshmek
كۆرمىگەن	körmigen
گۈلتاجلىق	gültajliq
تېشى	téshi
شاكاللىق	shakalliq
ئېتىبارنى	étibarni
ئەۋلادلىق	ewladliq
ئاچالماسلىق	achalmasliq
تۆكمەك	tökmek
كىرسە،	kirse
كامالەتكە	kamaletke
تايىنلىق	tayinliq
ۋەسىيىلىك	wesiyilik
بېسىۋالماق	bésiwalmaq
كوروپكىسى	koropkisi
دېمەيلا	démeyla
سىغماس	sighmas
خۇسۇسىيىتى	xususiyiti
قىياپەت	qiyapet
نامسىز،	namsiz
قايناپ	qaynap
كۆچۈرۈش	köchürüsh
ئوتتۇراھاللار	otturahallar
بىرپەس	birpes
كۆل	köl
تولغان،	tolghan
تۇتاش،	tutash
پەرۋاقىلماسلىق؛	perwaqilmasliq؛
ئېقىمى	éqimi
كومىتېتلىرىنىڭ	komitétlirining
ئىندېكس	indéks
ھالەت	halet
پەردىسى	perdisi
ئويغۇچ	oyghuch
پاتقۇرىدىغان،	patquridighan
ماژور	major
ترىمېتىلامىن	trimétilamin
ئېن؛	én؛
ئەرزىمەيدىغان	erzimeydighan
قورچىقى	qorchiqi
قارىتىلىدۇ	qaritilidu
كېسەل،	késel
دانىشمەنلىكى	danishmenliki
ئىنسان؛	insan؛
سۇپېرفوسفات	supérfosfat
خىمىيە	ximiye
ماكسىمۇم	maksimum
نومۇرى	nomuri
ئېھتىمالغا	éhtimalgha
خەۋپخەتەردىن	xewpxeterdin
قاينام	qaynam
گۇۋاھنامە	guwahname
خائىنلىق	xainliq
تىئوئۇراتسىل	tiouratsil
تاشلىماق	tashlimaq
ئەگمەس،	egmes
ھاكىممۇتلەقلىق	hakimmutleqliq
چۈشەنمەسلىك،	chüshenmeslik
مالىماتاڭ؛	malimatang؛
ئىرىس	iris
نۇسخىلىق	nusxiliq
ھېچنېمىگە	héchnémige
جىنسنىڭ	jinsning
ئىشلىرى	ishliri
ئۈست،	üst
ئىلگىرىلىمەك	ilgirilimek
خىلاپ	xilap
جاھاننەما	jahannema
دۈمبە	dümbe
ئۆردەك	ördek
قاينىماق،	qaynimaq
توختاش	toxtash
قويسام	qoysam
زەھەرلەنمەك	zeherlenmek
بەدىئىي	bediiy
بىلىۋالماق	biliwalmaq
چاپلىشىۋالماق،	chaplishiwalmaq
تۇتۇپ	tutup
يېزنە،	yézne
زەئىپ	zeip
ئۆرلىسە	örlise
رەپتايىغا	reptayigha
قاراڭغۇلۇق	qarangghuluq
كۆيمىسۇن	köymisun
بوسۇغىسى	bosughisi
تاپشۇرۇشقا	tapshurushqa
ئېنىقسىز،	éniqsiz
چىقىرىۋېتىش	chiqiriwétish
خاراكتېرىستىك	xaraktéristik
قاپلانماق	qaplanmaq
بوشاپ	boshap
يوق	yoq
يۈزلىنىش،	yüzlinish
ھالاۋەت	halawet
قالقان	qalqan
ئىخچاملانغان	ixchamlanghan
قابىلىيتى	qabiliyti
توپى	topi
نىيىتىدىن	niyitidin
كەسىپلىرى	kesipliri
سىپايە	sipaye
قورقماسلىق،	qorqmasliq
مەندە	mende
ئۆزگىرىش	özgirish
سورتلۇق	sortluq
كارىۋاتتىن	kariwattin
تەكشى	tekshi
گۇناھ	gunah
چېچىلىش	chéchilish
خالتا	xalta
پەسلىنى	peslini
تالماسلىق،	talmasliq
ئەتتۈرۈش	ettürüsh
زاپچىسى	zapchisi
ئاتابوۋىدىن	atabowidin
تېررورچى	térrorchi
بېسىققاندا	bésiqqanda
سودىلىشىشقا	sodilishishqa
ئېكستراكسىيىلەپ	ékstraksiyilep
نەپەر	neper
ئادۋوكات	adwokat
يۇقىرىدىن	yuqiridin
ئۇقتۇرۇش	uqturush
پروفېسسور	proféssor
قارتىسىنى	qartisini
مازېر	mazér
رادىئال	radial
كوممون	kommon
ھالاك	halak
تەرەت	teret
شيالوبا	shyaloba
دەرىجىسى	derijisi
ئىجتىھاد	ijtihad
ساپ،	sap
ھاياجانلانماق	hayajanlanmaq
قەتئىي،	qetiy
پرىئاپۇلىد	priapulid
ئالفالىق	alfaliq
ئالۋاستى	alwasti
يېقىنلاشماسلىق	yéqinlashmasliq
ئاقىلغا	aqilgha
زۆرۈر	zörür
مۇھىتىنى	muhitini
كاتالىزلىق	katalizliq
يۈزە	yüze
دېيىشىدىن	déyishidin
پەمسىز	pemsiz
ئەمگەككادىرلار	emgekkadirlar
مۇھاجىرلىرى	muhajirliri
ئۇياقتىن	uyaqtin
سىنىپى	sinipi
پېتىنالماسلىق	pétinalmasliq
ئادەم	adem
ئۆگزە	ögze
ئۇچرىمىغۇچە،	uchrimighuche
تىنچسىزلىق،	tinchsizliq
نەسىل،	nesil
شىلتىش	shiltish
پىستىرما	pistirma
ئىسسىقلىقى	issiqliqi
قاراپلا	qarapla
ئورۇندۇقى	orunduqi
توختاتماي،	toxtatmay
مەھەللىلەردىن	mehellilerdin
لۇتيانۇس	lutyanus
چىشلىمەك	chishlimek
ئۇششاق	ushshaq
مەزگىل	mezgil
دىنامىكىسى	dinamikisi
پۈتۈپ،	pütüp
ئەھۋالغا	ehwalgha
پايدازىيىنىنى	paydaziyinini
شىركەتلەر	shirketler
ھۇزۇرىغا	huzurigha
تاغاق	taghaq
يوقالغان	yoqalghan
ئارگۇمېنت	argumént
مېيى	méyi
ئوبوروت	oborot
ئۇرانن	urann
كاسكاد	kaskad
سى	si
ئارسېن	arsén
تىنچ	tinch
چالغۇنىڭ	chalghuning
چىقىدىغان،	chiqidighan
كونۋېرت	konwért
بىلىمى	bilimi
داۋاملاشماق،	dawamlashmaq
ئويمان،	oyman
دائىمىي	daimiy
سۆڭىكىنىڭ	söngikining
يۇيۇۋېتىپ	yuyuwétip
بېشىڭدىن	béshingdin
چاقنى	chaqni
يۇتسۇن	yutsun
قانداق	qandaq
ئېڭەك	éngek
خاراكېترلىك	xarakétrlik
تەلتۆكۈس،	teltöküs
يايماق،	yaymaq
تامچە	tamche
ۋىدالاشماق؛	widalashmaq؛
بىلەرمەن	bilermen
يوللۇق	yolluq
ھەربىي	herbiy
ئۆلچىگۈچ	ölchigüch
تور	tor
كەڭلىكى	kengliki
ئاخىرىنى	axirini
ئاددەتتىكىچە	addettikiche
چىدىغىلى	chidighili
توقۇنۇش	toqunush
ئەپسىز،	epsiz
دىئاگنوزى	diagnozi
سۈپىتىگە	süpitige
ئۇرۇشقاق،	urushqaq
ئىختىساسلاشتۇرۇلماق	ixtisaslashturulmaq
داۋالاش	dawalash
كېتەي	kétey
كۈچەيمەك؛	kücheymek؛
ئۆيلەردىن	öylerdin
ئۇياتسىز،	uyatsiz
تۈگەپ	tügep
ۋاقىلىق	waqiliq
چېگرىلىق	chégriliq
سالاچى	salachi
چېكىنگەنلەرنى	chékingenlerni
بەدرەڭ	bedreng
ئەگمەسلىك،	egmeslik
ئايلانماق،	aylanmaq
قېنىق	qéniq
پىسخولوگىيىسى	pisxologiyisi
نۇقتا	nuqta
يەڭمەك	yengmek
قۇرۇتماق؛	qurutmaq؛
دىئاستىل	diastil
كېپىللىك	képillik
ئىدارەپونكىتلار	idareponkitlar
قوشۇمچىلىرى	qoshumchiliri
ئىستانوكى	istanoki
سۈمۈرۈش	sümürüsh
تۇتام،	tutam
ماڭماق؛	mangmaq؛
قىستاپ	qistap
ئۆرلەشتىن	örleshtin
سۆڭەكتىن	söngektin
مېزى	mézi
خاتالىق،	xataliq
ئېلېمېنتلىك	éléméntlik
تولماسلىق	tolmasliq
كاۋچۇك	kawchuk
تېكىست	tékist
قۇرالياراق	quralyaraq
ئائىلە	aile
ئاساسىي	asasiy
ئۆتۈشى	ötüshi
سېلشتۇرما	sélshturma
كېلەلمەيدىغان	kélelmeydighan
قىشنىڭ	qishning
تەق	teq
ناترىيلىق	natriyliq
چىللە	chille
ئىگىسى	igisi
ئۆچمەس،	öchmes
زىچلىشىپ	zichliship
تاققاتۇققا؛	taqqatuqqa؛
ۋاكالىتەن	wakaliten
تېرمىنولوگىيە،	términologiye
قاققىلى	qaqqili
پروپاننى	propanni
بىراق	biraq
يود	yod
بېجىرىپ	béjirip
ترىبۇتىل	tributil
ئېلىۋېتىش،	éliwétish
تۈگىمەك،	tügimek
تەلىيى	teliyi
موزامبىككىچە	mozambikkiche
ئازادە	azade
كۈچۈكۈمكۈچۈكۈم	küchükümküchüküm
ئاخىر	axir
پورتلىرىنىڭ	portlirining
سىئانوگىدرىن	sianogidrin
كويىدا	koyida
پوق	poq
تۈمەنلەپ،	tümenlep
ئورۇنلاشتۇرۇلغان	orunlashturulghan
گېلى	géli
قۇسى،	qusi
باسسىلا	bassila
ھازىرچە	hazirche
شۇنچىلىكلا	shunchilikla
تاقىم	taqim
ئويدۇرۇپ	oydurup
تارتىۋالماسلىق،	tartiwalmasliq
ماسلىق	masliq
ئورنىدىن	ornidin
پوزىتسىيىسى	pozitsiyisi
سوۋغا	sowgha
سالاپەتسىز،	salapetsiz
ئالىيلىرى	aliyliri
دۈشمەنگە	düshmenge
لىسپ	lisp
چىقمايدىغانلىقىنى	chiqmaydighanliqini
قۇلىغا	quligha
ئاپتۇرى	apturi
شەرىق	sheriq
ئۆرە	öre
تېڭى	téngi
تەڭشەلگەن	tengshelgen
نەسىلگە	nesilge
ترىفتورو	triftoro
ئىشەنچسىزلىك	ishenchsizlik
ئۆلتۈرسىمۇ	öltürsimu
ئالالماسلىق،	alalmasliq
قىيا	qiya
تەزىم	tezim
توشماسلىق	toshmasliq
بىسلىقلار	bisliqlar
ترىفتورىد	triftorid
فاكتورى	faktori
ئادەتتىكى	adettiki
ترۇسىك	trusik
فۇنتۇمىيە	funtumiye
ئېنىقلانغۇچى	éniqlanghuchi
قەدىرقىممىتىنى	qedirqimmitini
مېرىدىئانلىقئايلانما	méridianliqaylanma
كىشىلىك	kishilik
خاپا	xapa
مىتسۇئېي	mitsuéy
چەكلىمىسىگە	cheklimisige
ئاياللارنىڭ	ayallarning
ئوينايدۇ	oynaydu
مېزېنتودېرما	mézéntodérma
خىزمەتكە	xizmetke
ئابسورپسىيە	absorpsiye
بېلىدە	bélide
يەتكۈزۈپ	yetküzüp
كۆرۈنۈش،	körünüsh
تەپتىش	teptish
ئەۋلادمۇ	ewladmu
بۆلۈنگەننى	bölüngenni
ئۇرۇقداشلىق	uruqdashliq
بېسىشتا	bésishta
زۇكام	zukam
قىلغۇچى	qilghuchi
زون	zon
داشقال	dashqal
سترېلكىسىمان	strélkisiman
نېيتېر	néytér
قارىغاي	qarighay
ئىجازەت	ijazet
ھاجەت	hajet
سۇ،	su
شۈركۈنمەك	shürkünmek
ھەشەمەتلىك	heshemetlik
ىادىم	iadim
تامامەن	tamamen
ئارىلى	arili
ئولىمپىك	olimpik
چىققان	chiqqan
تۇتماسلىق	tutmasliq
مۇقامدا	muqamda
ھالدا،	halda
ئېسىل	ésil
ئۈزۈلدۈرمەي،	üzüldürmey
ئۆتكۈزگۈچىلەر	ötküzgüchiler
ئەۋلادقىچە	ewladqiche
ئىش؛	ish؛
تىللېيە	tilléye
ئەرزىمەسلىك،غۇچىلىكى	erzimeslikghuchiliki
دۆلەتكە	döletke
قىلچە؛	qilche؛
ماددا	madda
بويامچىلىق	boyamchiliq
ئازغىنە،	azghine
سىقىم	siqim
ھۆلچىلىكتىن	hölchiliktin
بىخەتەرلىك	bixeterlik
توك	tok
ئەسلىھەلەرنى	eslihelerni
دىدىتىئوئېل	diditioél
شوپۇر	shopur
يادرونىڭ	yadroning
دەرسنى	dersni
شتېپسېلى	shtépséli
سونوران	sonoran
دۆلەتتە	dölette
خۇدا،	xuda
مۇھىمتەگمەك	muhimtegmek
خۇمار	xumar
خەۋپى	xewpi
تۇرماسلىق،	turmasliq
مۇزىكىسى	muzikisi
گېپتاخلور	géptaxlor
چۈشەندۈرۈش	chüshendürüsh
ئېستىكى	éstiki
ۋاسىتە	wasite
سىلىتسىي	silitsiy
يۆنىلىشى	yönilishi
كاۋكاز	kawkaz
تاماق	tamaq
كلاپان	klapan
بەلگىلەنمەك	belgilenmek
ئوينىماسلىق،	oynimasliq
ۋىلايەت	wilayet
تىيىننى	tiyinni
قورقۇپ	qorqup
پېچەتلەپ	péchetlep
ھاياتلىق	hayatliq
توختىماسلىق،	toxtimasliq
ئىسسىقسوغۇقلىرى	issiqsoghuqliri
يۈك،	yük
پىكىرنى	pikirni
چاتقاللىق	chatqalliq
ئوقۇش	oqush
مېڭە،	ménge
بىتاپ	bitap
چىنوك	chinok
تەڭسىزلىكى	tengsizliki
دىڭچىڭ	dingching
مولچىلىق	molchiliq
پروگراممانامى	programmanami
مالونات	malonat
ئاقساقال	aqsaqal
تالاسى	talasi
تەڭلىمە	tenglime
ئېغىرلىقى	éghirliqi
چېگرىغا	chégrigha
تېرىكە	térike
كلارنېت	klarnét
شېرىكلەشكۈچىلەرنىڭ	shérikleshküchilerning
ئاشكارىلىماسلىق،	ashkarilimasliq
ياتاق	yataq
پەنجىرە	penjire
ئۇۋالچىلىق	uwalchiliq
جاغ،	jagh
ئوتتۇراباشلانغۇچ	otturabashlanghuch
ئوكيان	okyan
شارقىراپ	sharqirap
ترىخروماتىزم،	trixromatizm
ماڭىدۇ	mangidu
داۋاملىق،	dawamliq
ئۈ	ü
سېرىن	sérin
ترىئېرارخىيە	triérarxiye
ھەپىلىشىپلا	hepilishipla
باسماق	basmaq
ئاھانەت	ahanet
تەرجىمە	terjime
ئېغىربېسىقلىق؛	éghirbésiqliq؛
يىراقلىقىدىن	yiraqliqidin
كېتىش،يوقىتىپ	kétishyoqitip
دېڭىزئوكيانلارغا	déngizokyanlargha
ئامىللىرى	amilliri
ريوبۇ	ryobu
ۋەزىيىتى	weziyiti
ئەخلاقسىزلىق	exlaqsizliq
سىيرىپ	siyrip
سىرىنگىك	siringik
يانچۇق	yanchuq
تىل،	til
كاساتلاشماق	kasatlashmaq
ئېنىقلىماق	éniqlimaq
ئېيبىسى	éybisi
يېشىش	yéshish
ھارمايتالماي،	harmaytalmay
ئۇ	u
ئايىماي	ayimay
دە،	de
جەنۇبىي	jenubiy
تەركىبلەر	terkibler
يۇغۇچ	yughuch
يىپەكتىن	yipektin
قىسىلماق	qisilmaq
ئۇچۇرنى	uchurni
قەددىقامەتسىز	qeddiqametsiz
توپلىنىپ	toplinip
قىلىۋالماق	qiliwalmaq
قۇتۇپ	qutup
شاڭشياۋ	shangshyaw
ئۆتۈشنى	ötüshni
بىرلىكلىرىنىڭ	birliklirining
تىزماق،	tizmaq
خاتا،	xata
ھېسابلانمايدىغان	hésablanmaydighan
ماكان	makan
قۇراشتۇرماق،	qurashturmaq
كەلمەسلىك،	kelmeslik
قەبرە	qebre
ئىتتىرىپ	ittirip
ئېرىنىڭ	érining
ئىسىم،	isim
كەتكەنلىكىنى	ketkenlikini
ئالتۇنشاخ	altunshax
يولۇچىلار	yoluchilar
شۇغۇللانمايدىغان،	shughullanmaydighan
قۇربى	qurbi
سالاپىتىنى	salapitini
قىلماقچى	qilmaqchi
ئاۋاز	awaz
غازاڭدىن	ghazangdin
ئالاچىپار	alachipar
مۇرەسسەمادارا	muressemadara
ھۈجەيرە	hüjeyre
تىللىرى	tilliri
تەڭ،	teng
ئوڭ	ong
ئۆرلىمەك	örlimek
كۆمۈر	kömür
ماشىنا،	mashina
پايدىسى	paydisi
گېجيۇ	géjyu
مۈشكۈلات	müshkülat
كېسەللىكلەرنىڭ	késelliklerning
ئانچە،	anche
تۇڭگان	tunggan
بەلگىلەنگەن	belgilengen
ھۇيت	huyt
كۈچىمەك	küchimek
ھۆرمەت	hörmet
ئۈيۈر	üyür
ئېنىق،	éniq
بوردالماق،	bordalmaq
كېلەر	kéler
دورىسى	dorisi
ئويلىماسلىق،	oylimasliq
يوقىتىپ،	yoqitip
مۇختەسەر	muxteser
ئالفابېتالىق	alfabétaliq
ئالغۇ	alghu
ئارتۇقچىلىق؛	artuqchiliq؛
ترىمېتافوسفات	trimétafosfat
يەت	yet
خۇسۇسىيەتنىڭ	xususiyetning
دىنىي	diniy
قىسقۇچپاقا	qisquchpaqa
ئورۇقمۇ	oruqmu
قاتلانغان	qatlanghan
بىردەم	birdem
بەرگلىك	berglik
ئارىلاش	arilash
باشلانغان	bashlanghan
تۈگۈرچەك	tügürchek
بانكىلارنى	bankilarni
ھۆرمەتلىك	hörmetlik
مالونىل	malonil
چېچەكلىگەندە	chéchekligende
ترىگىدرات	trigidrat
شۆبە	shöbe
قائىدىسىزلىك،	qaidisizlik
پورونوتۇس	poronotus
ئوقۇشى	oqushi
كارخانىلاردىن	karxanilardin
سانلار	sanlar
مونوگامىيە	monogamiye
خەۋپكە	xewpke
چۈشۈرمە	chüshürme
پىتنىڭ	pitning
تۇنجى	tunji
بۇزۇپ	buzup
پاختەكنى	paxtekni
نەسەپ	nesep
مۈشۈك	müshük
مونوخلورو	monoxloro
ئاۋمېن	awmén
ئىزوفورىيە،	izoforiye
مەيدانغا	meydangha
تېگىتەكتى	tégitekti
سەپەرگە	seperge
ترىفېنىلامىن	trifénilamin
لىمىت	limit
يورۇماق	yorumaq
يان،	yan
ھەسسىلەنگەن	hessilengen
بۇتاكائىن	butakain
ھازىر،	hazir
ياشايدىغان	yashaydighan
خەۋپسىزلىك	xewpsizlik
تولىمۇ	tolimu
مۇ	mu
قېلىشى	qélishi
تورنى	torni
دۆۋىسى	döwisi
تەكشۈرۈلىدىغان	tekshürülidighan
ئاساسسىز،	asassiz
كونۋېكسىيىلىك	konwéksiyilik
قويۇش	qoyush
مەركەزلەرنى	merkezlerni
جەدۋىلى	jedwili
دېيىشىپ	déyiship
ئامانەت	amanet
قالدۇرماسلىق،	qaldurmasliq
ئۇلاشماسلىق	ulashmasliq
گاڭگىراپ	ganggirap
چىقماق؛	chiqmaq؛
رېزونانس	rézonans
بانكىلار،	bankilar
يەتتىسى،	yettisi
قاراملىق	qaramliq
چىشنىڭ	chishning
بولغىلى	bolghili
ساقلىسا،	saqlisa
پەمىدۇرنىڭ	pemidurning
قويقا	qoyqa
چىقىمى	chiqimi
ھەتتا	hetta
ئامىل	amil
چوكىسىمان	chokisiman
سۆرەلگەن	sörelgen
بور	bor
تاپان	tapan
يولى،	yoli
ئىئوردانىيىدىن	iordaniyidin
مۇناسىۋەتسىز	munasiwetsiz
پەرقى	perqi
مۇئەييەنلەشتۈرىدىغان	mueyyenleshtüridighan
سايىسىنى	sayisini
تاسقىغۇچى	tasqighuchi
ئىجرائىيە	ijraiye
ۋاقتىدا	waqtida
قىلدۇرۇشنى	qildurushni
سانسكرىتچە	sanskritche
سەۋرسىزلىك،	sewrsizlik
نىخلىق	nixliq
شار	shar
بارخان	barxan
ئاۋارە؛	aware؛
تۇغۇتلۇق	tughutluq
قاتراپ	qatrap
دەۋەرسۇن	dewersun
توپتوغرا	toptoghra
بارغىلى	barghili
ئىنتىزامغا	intizamgha
ئەركەكچىشىسى	erkekchishisi
تىزىملاپ	tizimlap
ئوغۇلنىڭ	oghulning
چۈشۈرۈشكۆتۈرۈش	chüshürüshkötürüsh
باغلىماق؛	baghlimaq؛
ۋېي،	wéy
تېترازول	tétrazol
زىرائەت	ziraet
يارىتىش	yaritish
قىلىدىغان،	qilidighan
قالايمىقانچىلىق،	qalaymiqanchiliq
كۈتۈلمىگەن،	kütülmigen
تۈتۈن	tütün
شكالىلارغا	shkalilargha
يۈسۈنى	yüsüni
تېگىش	tégish
ترىئورنىتوفورا	triornitofora
يۇپىتېر	yupitér
بىلمەسلىك،؛	bilmeslik؛
ئادەممۇ	ademmu
ئۈلۈش	ülüsh
چېپىق،	chépiq
غىلپاللا	ghilpalla
ئەللەر	eller
قونۇش	qonush
دەككەدۈككىدە	dekkedükkide
زادىلا،	zadila
ئېگىلىش	égilish
قىنغا	qingha
قابىلىيەت	qabiliyet
بولماي	bolmay
قۇدرىتى	qudriti
يولۇچى	yoluchi
ئۈچلەمچى	üchlemchi
مونېتىت	monétit
خەسە	xese
قۇراق	quraq
ئۆزى،	özi
كۆيۈپ	köyüp
تەجرىبە	tejribe
قىلىنماق	qilinmaq
ئورامى	orami
قالدۇق	qalduq
پىلانلاش	pilanlash
ئارقىلاشتۇرغۇچ	arqilashturghuch
گەي	gey
تۈلۈك	tülük
مۇقىملىقىغا	muqimliqigha
تىنچسىزلانماق،	tinchsizlanmaq
قىلىغلى	qilighli
ئىنتىزام،	intizam
خېيىمخەتەر	xéyimxeter
چېچىلاڭغۇ	chéchilangghu
ئالدى	aldi
ئىشىكنىڭ	ishikning
ئىشەنچكە	ishenchke
قايتماس	qaytmas
گېپىنى	gépini
ئاكائۇكا،	akauka
لېنتىسى	léntisi
يېپيېڭى	yépyéngi
زىخمۇ	zixmu
جاپالىق	japaliq
پارقىرىتىلغان	parqiritilghan
پەقەت،	peqet
قىسمەنلىك	qismenlik
بىۋاسىتە	biwasite
نەزىر	nezir
نام،	nam
خۇلاسە	xulase
تاشقى	tashqi
بېشى،	béshi
ترىپلوبلاستلىق	triploblastliq
بېشىمچە	béshimche
تەختتىن	texttin
يالاشماق	yalashmaq
دەرمەھەل،	dermehel
ئارىلىقتا	ariliqta
ھەر	her
مېزوبىلىۋېردىن	mézobiliwérdin
ئۇنتۇپ	untup
كۈز	küz
قىلغۇچە	qilghuche
سىراجلاش	sirajlash
كاكتۇس	kaktus
ئۆتۈنۈپ	ötünüp
گېكساترىكونتان	géksatrikontan
چىۋىن	chiwin
ئېسىللارنىڭ	ésillarning
كۈنى	küni
پادىشاھ	padishah
بېكىتىش	békitish
ترانسفورماتور	transformator
كاشىلىسى،	kashilisi
بىرلىشىپ،	birliship
قاۋاقخانا	qawaqxana
تۇرمۇشتىكى	turmushtiki
تاماق،	tamaq
ئورۇنلۇق	orunluq
نىيتراللاشتۇرۇش	niytrallashturush
ئىقتىدارغا	iqtidargha
ئۆر،	ör
سۈزگۈچ	süzgüch
سالاھىيىتىگە	salahiyitige
كارا	kara
ئايىغىغىچە	ayighighiche
ستاتىستىكا	statistika
ئېزىتقۇ	ézitqu
يۈگۈرتۈپلا	yügürtüpla
ئازوت	azot
بۇرۇنقىدەك	burunqidek
قولىدىن	qolidin
تەشۋىشلەنمەك	teshwishlenmek
سانسىزلىغان،	sansizlighan
قىماردا	qimarda
پەرۋاسىز	perwasiz
بىلەك	bilek
ئىگە	ige
گۈلى	güli
ئېرىنمەستىن؛	érinmestin؛
شالاڭ،	shalang
جۇڭخۋا	jungxwa
سېزىمى	sézimi
بۇتىرولاكتون	butirolakton
رايى	rayi
قىلماسلىق؛	qilmasliq؛
ئىپادىسى	ipadisi
پەيلىدىن	peylidin
مەتبۇئات	metbuat
تۇراقلىقلىقى	turaqliqliqi
ئۇسۇلدا	usulda
دەرەخنىڭ	derexning
ئارتىس	artis
پۈۋلەپ	püwlep
كەسىپىي	kesipiy
ئاھ،	ah
سۈتنىڭ	sütning
قوشۇمچىسىنىڭ	qoshumchisining
كىبارلار	kibarlar
تۇتاشتۇرۇشتورى	tutashturushtori
شەخسىيلەر	shexsiyler
سورىماق	sorimaq
غايىپتىن	ghayiptin
ۋاراتا	warata
چۇۋۇلماسلىق	chuwulmasliq
قورساق	qorsaq
گەۋدىلىك	gewdilik
قاپلىماق	qaplimaq
كەلتۈرمەك،	keltürmek
پۇتاق	putaq
ئاياغ	ayagh
چوڭلارنىڭ	chonglarning
قىزىقماسلىق	qiziqmasliq
دۇرۇس	durus
بىلەنلا	bilenla
ترىپلوخىتون	triploxiton
مېزوزوئا	mézozoa
گۈررىدە	gürride
ئۇنتۇلماس	untulmas
يېزىغا	yézigha
غەربكىچە	gherbkiche
نەرسەكېرەك،	nersekérek
سەنئەتسىز،	senetsiz
رەي،	rey
شارتتىدە	sharttide
دا،	da
ما،	ma
ئەلۋەتتە،	elwette
تەسۋىرلىمەك	teswirlimek
دىققەتنى	diqqetni
مىزانغا	mizangha
كەشپىيات	keshpiyat
پوقنى	poqni
ئاكسېلېراتور	aksélérator
نېيترال،	néytral
دوختۇرى	doxturi
قوپماسلىق	qopmasliq
سارىيى	sariyi
ئېلىكترونلاشتۇرۇش	éliktronlashturush
مېزومورفىزم	mézomorfizm
مۇنچە	munche
خۇلق	xulq
ئىلتىپاتسىز	iltipatsiz
يېمەك	yémek
جەزمەن،	jezmen
مەركىزىي،	merkiziy
تېمپېراتۇرا	témpératura
ئۇدا	uda
پەيتنى	peytni
قىسىم	qisim
بەزىدە،	bezide
لاياقەتسىز،	layaqetsiz
سۇبتونىك	subtonik
ھاۋالىسى	hawalisi
ئېكۇمىنىزم	ékuminizm
ئەتراپ	etrap
ئاۋازنىڭ	awazning
ئۆلچىمىدىكى	ölchimidiki
مەنئى	meni
ياقتۇرماسلىق؛	yaqturmasliq؛
ئىسيان	isyan
ئىشلەتمەك	ishletmek
يۈرەلەيدىغان	yüreleydighan
ھاجەتسىز،	hajetsiz
قارارنامىسى	qararnamisi
تالونلارنى	talonlarni
ئۈستۈنلۈك	üstünlük
چېگرىنى	chégrini
سائۇرۇرۇس	saururus
تۆھپە	töhpe
484519يىللىرى	484519yilliri
ترىمورفىزم،	trimorfizm
ئامان	aman
چىماس	chimas
ساقچىخانىسى	saqchixanisi
ئامۇت	amut
سەددىچىن	seddichin
ماقالە	maqale
تۈزەلمەس	tüzelmes
مۈڭگۈزلۈك	münggüzlük
سۆسۈن	sösün
ھېيت	héyt
بىلەلمەسلىك؛	bilelmeslik؛
مەردلىك،	merdlik
مۇسابىقىنىڭ	musabiqining
ئېڭىش	éngish
ماھىيىتىنى	mahiyitini
كېسەللىكلەرنى	késelliklerni
ئۇنتۇغاق،	untughaq
باياشاتلىق	bayashatliq
پۇتلار	putlar
ئۇچرىماسلىق	uchrimasliq
خاتالىق	xataliq
قېلىپتا	qélipta
چىقارغۇسىز،	chiqarghusiz
ئالمىغاندا	almighanda
ساقچىسى	saqchisi
چاناق	chanaq
ناتىقلىق	natiqliq
سىستېمىدىكى	sistémidiki
بەلباغلىق	belbaghliq
مەركەزچىلىك،	merkezchilik
سەنەم؛	senem؛
كاتالوگى	katalogi
مىئوتسېن	miotsén
كۆزىنى	közini
كەلمەي	kelmey
قونۇپ	qonup
تىلىنىڭ	tilining
غەيرىي،	gheyriy
سپورتچى،	sportchi
ئالاھىدە	alahide
مېرىدىئاندىن	méridiandin
ترۇبكا	trubka
ئارىلاشتۇرۇش	arilashturush
تىلىمەك	tilimek
ئىچمەسلىك	ichmeslik
قازماق؛	qazmaq؛
بوغماق	boghmaq
رەت،	ret
مەنزىرە،	menzire
تۆشۈكلۈك	töshüklük
كۆتۈرۈپ	kötürüp
مېزوبلاستىك	mézoblastik
ئەرزىيەتچى	erziyetchi
تىزمىنى	tizmini
ئېشېللې،	éshéllé
كەچۈرۈش	kechürüsh
خاتالىققا	xataliqqa
ترىتېلېيە	tritéléye
سادىق،	sadiq
ئېلىپلا	élipla
مىشياك	mishyak
مەسىلىسىنى	mesilisini
يۇقىرىقى	yuqiriqi
ئۇچقاندەك	uchqandek
قۇيمىنى	quymini
تاللىماسلىق؛	tallimasliq؛
تۆتبەش	tötbesh
ئېيپىئېل	éypiél
دەللال	dellal
رەزىللىك،	rezillik
ئۆلگۈدەك	ölgüdek
پۇلس	puls
ئىختىيارسىز،	ixtiyarsiz
مېزوزونا	mézozona
ئۈسكۈنىلىرى،	üsküniliri
توغرىسىدىكى	toghrisidiki
روھى	rohi
شاڭجياڭ	shangjyang
سەل،	sel
نېمىشقا	némishqa
چىگىسى	chigisi
ساناق	sanaq
ئىلتىماسىنىڭ	iltimasining
قالدۇق،	qalduq
يەتكەنلىكنى	yetkenlikni
بەتنىيەت	betniyet
سۇغۇر	sughur
كېرەككە	kérekke
يېرىگە	yérige
مۇنارى	munari
سىنكوپا	sinkopa
ك	k
ۋېلىسىپىتنىڭ	wélisipitning
تەقلىدلەشتۈرگۈچ	teqlidleshtürgüch
يارىماس؛	yarimas؛
قىلىۋەتمەك،	qiliwetmek
ئاچچىقتاتلىقنى	achchiqtatliqni
قەدىناسلاردەك	qedinaslardek
ۋەيرانچىلىق	weyranchiliq
بالىياتقۇ	baliyatqu
بىرى	biri
فازا،	faza
چۆچۈمەك	chöchümek
سەپلىمەك	seplimek
يالتىراتماق	yaltiratmaq
رۇخسىتى	ruxsiti
كارتا	karta
رېشاتكىلىق	réshatkiliq
خادىملىرى	xadimliri
كېسەلمەن،	késelmen
مۆلچەرلەش	mölcherlesh
كېسەللىكلەرگە	késelliklerge
پارودا	paroda
بويۇنغا	boyungha
ئەۋەتىشكە	ewetishke
پۇل،	pul
ياقۇت	yaqut
كەچۈرۈۋەتمەك؛	kechürüwetmek؛
پرويېكسىيە	proyéksiye
يۇقىرىتۆۋەن،	yuqiritöwen
ئاجىزلىشىشى	ajizlishishi
تاۋۇز	tawuz
ئىندىۋىدۇئالىزم،	indiwidualizm
پۈتۈن	pütün
ئىسكرىپكا	iskripka
ئوقۇماق،	oqumaq
سەرناق	sernaq
ئولتۇرماسلىق	olturmasliq
پارقىرىتىپ	parqiritip
سۇنى	suni
قۇلىقىنى	quliqini
كۋارك	kwark
ئۈمىدۋار	ümidwar
بەدىنى	bedini
يەرسەن	yersen
ئېتىش	étish
ئاماللار	amallar
تاللىي	talliy
شەيئىلەردە	sheyilerde
چۆرۈۋەتمەك	chörüwetmek
يېنىدىكى	yénidiki
يىتمەك،	yitmek
دۇڭچېڭ	dungchéng
چىقماق،	chiqmaq
پروتراكتور	protraktor
چاي	chay
ماياق	mayaq
توي	toy
تەنگە	tenge
ئىلاجسىز	ilajsiz
ئالەم	alem
يۆنىلىش	yönilish
ئۈستىدىن	üstidin
دورىماق،	dorimaq
يىلىم	yilim
تاشيارغان	tashyarghan
يېزىسى	yézisi
كۈيە	küye
ۋەكىل	wekil
پۈتۈشۈۋالماق	pütüshüwalmaq
مەھەل	mehel
ئاچماسلىق	achmasliq
پايدىلىنىدىغان	paydilinidighan
باردىكەلدى	bardikeldi
ئەسكىلىكلەرنى	eskiliklerni
نۇقتىسى	nuqtisi
ئاغزىدىن	aghzidin
توشۇق،	toshuq
يەيدىغان	yeydighan
كورتىنا	kortina
يولغا	yolgha
پىئېلبىر	piélbir
خىل،	xil
قايىل	qayil
دوگما	dogma
قىلماسلىقىڭدىن	qilmasliqingdin
شەب	sheb
دورىخانىسى	dorixanisi
مۈچەلنىڭ	müchelning
ساددا	sadda
تويۇنمىغان	toyunmighan
مىخلاش	mixlash
قىممىتى	qimmiti
قاۋار	qawar
غەزەپلەنمەك	ghezeplenmek
ئاپلوئاكتىس	aploaktis
مىپافوكس	mipafoks
ئۇلۇغ	ulugh
ئالالماسلىق	alalmasliq
ئەنسىرىمەك،	ensirimek
تەپ	tep
خەتنىڭ	xetning
پوپوزا	popoza
ئوكۇليارلىق	okulyarliq
ئېغىزغىمۇ	éghizghimu
قويغۇچى	qoyghuchi
ئۇنى	uni
ئىمتىھاندىن	imtihandin
توغقان	toghqan
كىرىشمەك،	kirishmek
مۈگۈدەيسەن	mügüdeysen
تېيىز	téyiz
تېبابەتچىلىك	tébabetchilik
ئۇخلاپ	uxlap
مۇھىتنىڭ	muhitning
پەرىشان	perishan
ساقلانغان	saqlanghan
بۇياققا	buyaqqa
سەپتە	septe
يوپۇرماقلىق	yopurmaqliq
بۇزۇلۇپ	buzulup
تېتىك،	tétik
ئېيى	éyi
مىنىمۇم،	minimum
ئايىماسلىق،	ayimasliq
چاپاننى	chapanni
ئات	at
سىياسەت	siyaset
شەكلىگە	sheklige
قىچىسى	qichisi
ئىلغار	ilghar
گىپسوفىلا	gipsofila
رەزىل	rezil
ئەخلاقسىزلىق،	exlaqsizliq
تىباتچىلىكىدە	tibatchilikide
خالىسلىق	xalisliq
ھەيران	heyran
سەكسەن	seksen
فۇنكسىيە،	funksiye
ئېكىكى	ékiki
پېتىشالماسلىق	pétishalmasliq
يانچىلاپ	yanchilap
چىدىغۇسىز	chidighusiz
ئالتۇنكۈمۈش	altunkümüsh
تەمىنلەش	teminlesh
ئۇقۇشماسلىق	uqushmasliq
پۇلغا	pulgha
كلىماتولوگىيە	klimatologiye
ئوتتۇرىسى،	otturisi
خەتەر	xeter
قوغلاشماسلىق	qoghlashmasliq
ترىكېتون	trikéton
باشقۇرغۇچى	bashqurghuchi
سىناق	sinaq
ئېسىپ	ésip
يانچۇقى	yanchuqi
تۆزەلمەسلىك	tözelmeslik
كېچىشكە	kéchishke
پىيىزەك	piyizek
زېمىستان	zémistan
مەركىزى،	merkizi
ئېگىلمەسلىك	égilmeslik
ئۆتكۈزگەن	ötküzgen
ترىخلوروئېتىلېن	trixloroétilén
خېرىدارى	xéridari
جاراڭلىماق	jaranglimaq
كەتكەن	ketken
ياخشىسىكېتىش	yaxshisikétish
بايانى	bayani
ئىەىلىك،	ieilik
ئۆرۈك	örük
بىلەنمۇ،	bilenmu
تورلىشىش	torlishish
چىقىۋالماق	chiqiwalmaq
سايرىشىدىن	sayrishidin
مىللىت	millit
ئۇياتقا	uyatqa
باقمىغان،	baqmighan
بىلىنىپ	bilinip
باتۇرلۇق،	baturluq
يازما	yazma
پەرق	perq
بولالماس	bolalmas
سۆسۈنە	sösüne
تۇرۇم	turum
بېخىل؛	béxil؛
بولالمايدۇ	bolalmaydu
قاچىلار	qachilar
كەم	kem
جىرىڭلىماق	jiringlimaq
قوزغاتماق	qozghatmaq
ھاياجانلانماسلىق	hayajanlanmasliq
ساقچىلىرىنىڭ	saqchilirining
بىرىكتۈرۈش	biriktürüsh
چەكسىز	cheksiz
تەرەپدارى	terepdari
ماھارەتلىك	maharetlik
كۈچىمەيلا	küchimeyla
مېڭىپ	méngip
خاتىرجەمسىزلىك	xatirjemsizlik
جەننەت؛	jennet؛
پاراسەتسىزلىكىڭدىن	parasetsizlikingdin
ۋاستىنى	wastini
پاتقۇزماسلىق،	patquzmasliq
چايقاپ	chayqap
مالاي	malay
تىراننۇس	tirannus
تۆۋەنلەش،	töwenlesh
بىئەپ،	biep
ئويلىغان	oylighan
بىتەلەيلىك،	biteleylik
جەمئىيەتتە	jemiyette
ئولتۇرماق	olturmaq
ئېتقان	étqan
مەدەنىيە	medeniye
تىلەمچى،	tilemchi
ئىشەنچ	ishench
سۆزلىمەسلىك	sözlimeslik
ئىزومېرىزاتسىيە	izomérizatsiye
كېسەل؛	késel؛
سۆزلەر،	sözler
سخېما،	sxéma
ئازئازدىن	azazdin
كونتېكىستكە	kontékistke
ئېرىشمەك	érishmek
باشلانغاندا	bashlanghanda
ئالىدۇ	alidu
ماشىنىسازلىقئېلېكترون	mashinisazliqéléktron
قىلغان	qilghan
چۈشۈرۈلىدىغان	chüshürülidighan
پەتنوس	petnos
پۇقرانىڭ	puqraning
يېسۇن	yésun
قوڭغۇز	qongghuz
چېچەك	chéchek
كاربونات	karbonat
قۇۋۋەتلىمەك	quwwetlimek
سانىماق،	sanimaq
تونۇغۇچى	tonughuchi
ياتقۇزماق	yatquzmaq
پىسخكىسى	pisxkisi
بىلىمسىز،	bilimsiz
تەلەپلىكتىن	telepliktin
تېتىقسىز	tétiqsiz
توكاي	tokay
يوق؛	yoq؛
توسماق	tosmaq
ھەممىگە	hemmige
شاھ؛	shah؛
ئىدارە	idare
پلوتتېر	plottér
ئادمىرال	admiral
ئانالىزى	analizi
كىرىپ،	kirip
قيىن	qyin
سەبدەگۈل	sebdegül
ئامپلىتۇدا	amplituda
ئىگىدارچىلىقىدىكى	igidarchiliqidiki
دەسسىمەك،	dessimek
كىشىلەر	kishiler
بەكمۇ	bekmu
مەسلىھەتلىشىپ	meslihetliship
تۇغماق	tughmaq
تەڭشىلىشى	tengshilishi
تارالماق	taralmaq
سېرىيال	sériyal
پونكىتى،	ponkiti
تارتىش،	tartish
پلاتانۇس	platanus
ئېلىۋالماق،	éliwalmaq
مېتانومېتر	métanométr
ئەكسىچە	eksiche
چەمبەر	chember
قاملاشماي	qamlashmay
يىلتىزىدىن،	yiltizidin
گىرۋەك	girwek
ئۆيدە	öyde
قالغىنىغا	qalghinigha
تىك،	tik
ئادەتتىكىدىن	adettikidin
بولالماسلىق	bolalmasliq
لۈكچەكلەر	lükchekler
سۇنماسلىق	sunmasliq
ترىكاربوكسسىلىك	trikarbokssilik
رەقىبلەر	reqibler
ئۇنىڭغابۇنىڭغا	uningghabuninggha
مىڭىنچى	minginchi
قىزىقتۇرۇپ	qiziqturup
مۇتلەقچىلىك	mutleqchilik
قوزغىغۇچى	qozghighuchi
ئۇخلىماي	uxlimay
ئوخشىماسلىق،	oxshimasliq
پاراش	parash
توپتوپ	toptop
بىربىردىن	birbirdin
ستاتىسىتكا	statisitka
نوقۇل،	noqul
جۈملە	jümle
لاررېيە	larréye
لەيلىمەك	leylimek
دىففېرېنسىئاللىق	différénsialliq
پۇراق،	puraq
بۇتان	butan
ئىشخانىسى	ishxanisi
نېماتاتسېيە	nématatséye
تۈگىمەسلىك؛	tügimeslik؛
ياشىسۇن	yashisun
ترىخىلىيە	trixiliye
قانۇن	qanun
سابباتارىئانىزم	sabbatarianizm
قاملاشمىغان	qamlashmighan
ئۆرلەش	örlesh
دېيەلمەسلىك؛	déyelmeslik؛
قايتماق،	qaytmaq
بولالايدىغان	bolalaydighan
تىمتاس	timtas
ساندۋىچ	sandwich
بەتتەم	bettem
چەكلىمىسىز	cheklimisiz
چىۋىنى	chiwini
لا،	la
بۇتېنىل	buténil
دىئاگراممىسى	diagrammisi
جايدا	jayda
ئاغزىئاغزىغا	aghziaghzigha
تاشيۇلى	tashyuli
قايتماسلىق	qaytmasliq
سۇكسىنات	suksinat
ئۇغرىلار،	ughrilar
چەمبىرى	chembiri
كەم؛	kem؛
ۋەھشىيلىك،	wehshiylik
بەتقىلىق،	betqiliq
لىنىيە	liniye
ئاچچىقنى	achchiqni
خوت	xot
جىنايەتچى	jinayetchi
يۇقىرىدىمۇ،	yuqiridimu
پويىزدىن،	poyizdin
ناھايىتى،	nahayiti
غەلۋىرەك	ghelwirek
بىلىدۇ	bilidu
ئۆسۈملۈكى	ösümlüki
ئاستى،	asti
كادامبا	kadamba
برېنتۇس	bréntus
قانات	qanat
غۇژمەك	ghujmek
قىيىنقىستاق،	qiyinqistaq
مەسئۇل	mesul
ئوتتۇرىدىكى	otturidiki
مەلىكە	melike
سخېما	sxéma
قېلىپى	qélipi
پىلانسىز	pilansiz
كۆرەلمەسلىك؛	körelmeslik؛
سۆزلەشمەك	sözleshmek
ئوخشىماسلىق	oxshimasliq
چىڭىپ،	chingip
يېرىميارتا؛	yérimyarta؛
دېسەڭ	déseng
شەخسلىك	shexslik
ئىلمى	ilmi
كېلىشىۋالماق	kélishiwalmaq
يۆنىلىشسىز	yönilishsiz
كەچمەك	kechmek
ئاچا	acha
ئولتۇرۇشۇش	olturushush
تىياتىر	tiyatir
دانچىلىك	danchilik
دۆڭچە	döngche
داۋاملاشتۇرغۇچ	dawamlashturghuch
مۇقاملار	muqamlar
تەڭلىمىسى	tenglimisi
ھاكىمىيەت	hakimiyet
پاتماپتۇ	patmaptu
نىكاھلىق	nikahliq
قىدىرىپ	qidirip
مولېكۇلىلىق	molékuliliq
مەيلىگە	meylige
ۋەئىنكار	weinkar
خالاس	xalas
ھۆججەتئالاقىلەر	höjjetalaqiler
ئانومىيە	anomiye
ئاستېرىزم	astérizm
ھەرىكەتلەر	heriketler
ترىستېئارىن	tristéarin
قالماي،	qalmay
يېتىلىش	yétilish
شەخىسنىڭ	shexisning
مېزادېنىي	mézadéniy
ئالكوگول	alkogol
چايكا	chayka
ئافرىقا	afriqa
قىلمىشى،	qilmishi
بوي	boy
يېزىخو	yézixo
سۆزلەر	sözler
دە	de
دوكلاتى	doklati
ئولتۇرۇشۇپ	olturushup
ئاقىدىغان	aqidighan
جۇڭگونىڭ	junggoning
ئۇنچىۋالا	unchiwala
قىلىشتا،	qilishta
چاڭجياڭ	changjyang
بېخىل،	béxil
ئېگىلمەك	égilmek
نۇقسان	nuqsan
مىراسخور	mirasxor
جۇڭگوبېرما	junggobérma
زىيادە	ziyade
ئالىقاندىن	aliqandin
تەتۈرى،	tetüri
ئۇياتلىق	uyatliq
ئوڭشالماس	ongshalmas
كىشەن	kishen
توسۇش	tosush
ئەقىل	eqil
ئۆچمەس	öchmes
بوغالتىرلارنى	boghaltirlarni
مالاكوزوما	malakozoma
يۇقىرىدىكى،	yuqiridiki
بى	bi
ئېشېل	éshél
گېموگلوبىن	gémoglobin
دەككەدۈككە	dekkedükke
ئاجىزلاپ	ajizlap
مۇنبەت	munbet
چوماق	chomaq
ئەربابى؛	erbabi؛
بارغا	bargha
مەقسەت،	meqset
ئىنتسىيە	intsiye
تېگىشكەن	tégishken
بوغالتىر	boghaltir
پونكىت	ponkit
زاڭلىق	zangliq
دولقۇن،	dolqun
ئۇزۇنىغا	uzunigha
كېتىشى	kétishi
قېچىپ	qéchip
ئوردوۋىك	ordowik
مەيدە	meyde
گۆرگە	görge
سىغمايدىغان	sighmaydighan
بەك	bek
ئەبەدىي	ebediy
قابىللىق	qabilliq
سۈپەتلىك،	süpetlik
ئوپېراتسىيىدە	opératsiyide
ھېچنىمىنى	héchnimini
قىزىقماسلىق،	qiziqmasliq
پەشۋاغا	peshwagha
كارىكا	karika
قىسقارتقىلى	qisqartqili
قاراڭغۇلىشىشى	qarangghulishishi
قازانغا	qazangha
مىقياستا	miqyasta
خىيالغا	xiyalgha
ماننىتان	mannitan
كران	kran
سېنىڭمېنىڭ	séningméning
قالماستىن،	qalmastin
دەسسىگە	dessige
ئارترالگىيە	artralgiye
پەردە،	perde
سوداسېتىق	sodasétiq
قۇتقۇزۇۋالغىلى	qutquzuwalghili
خىزمەتكەچۈشۈپ	xizmetkechüshüp
كەسىپ	kesip
ئوپتىك	optik
ئالىيجانابلارغا	aliyjanablargha
ئىشتىراك	ishtirak
يۇمشاتماق	yumshatmaq
كېۋ	kéw
تۇرالايدىغان	turalaydighan
شەھىرى	shehiri
قايتىلانمايدىغانلىقىنى	qaytilanmaydighanliqini
سىناش	sinash
ئىختىلاپ	ixtilap
سەنبەن	senben
جەسۇر	jesur
ماگىنىتلىق	maginitliq
كوچىغا	kochigha
ئېلىنغان	élinghan
چېتىلىشتۇرۇش	chétilishturush
سخېمىسى	sxémisi
سېمونتى	sémonti
ياققۇدەك	yaqqudek
پەيتتە	peytte
بارمىقى	barmiqi
تاللىماسلىق	tallimasliq
بەتئەخلاق	betexlaq
كۆڭۈلسىزلىك،	köngülsizlik
چاقما	chaqma
بولۇق،	boluq
لوڭقىسى	longqisi
مىتىسى	mitisi
دىئاگرامما	diagramma
سۈرمە	sürme
شەرققە	sherqqe
7كۈنى	7küni
زېھىنىنى	zéhinini
يامىنى؛	yamini؛
ئاتالماسلىق،	atalmasliq
چېركاۋ	chérkaw
ئەينەن	eynen
ئۈزۈك	üzük
ھارپىسىدىكى	harpisidiki
ھېچنىېمىگە	héchniémige
ئۇرۇشماق،	urushmaq
پەيسىمان	peysiman
قىلماسلىق	qilmasliq
يانمايدىغان	yanmaydighan
ھوسۇللۇق،	hosulluq
نى	ni
ستاتىستىكىسى،	statistikisi
دۇنيانى	dunyani
ئۇسۇلى	usuli
ۋىژىلدىماق	wijildimaq
شۇنداق	shundaq
نېگاتىۋ	négatiw
ئەشتەككە	eshtekke
بېشى	béshi
ئىسترېلكا	istrélka
ئەتكىلى	etkili
كۆرۈنۈشى	körünüshi
تورمۇز	tormuz
سەندەلنىڭ	sendelning
كىيىمكېچەك،	kiyimkéchek
پۈتتۈرمەك؛	püttürmek؛
جۇغلىغۇچ	jughlighuch
ئاۋارىگەرچىلىك	awarigerchilik
كوماندا	komanda
سەنمېنشيا	senménshya
ئۆلچىمەك؛	ölchimek؛
ساقلىسا	saqlisa
يېشىلمەسلىك	yéshilmeslik
نوپۇزلۇق،	nopuzluq
خىش	xish
ھالقىغان	halqighan
پرىنتېر	printér
مول	mol
مۇقىمسىزلىق	muqimsizliq
ئىلگىرىكى،	ilgiriki
قەددىقامەت	qeddiqamet
كونىدىن	konidin
ئوخشىمايدىغان؛	oxshimaydighan؛
چۈرۈك،	chürük
كونتراست،	kontrast
باتۇرلۇق	baturluq
بەگزادە	begzade
سۆرەلمەك،	sörelmek
ئالاقىسى	alaqisi
تەۋرىمەس	tewrimes
نېيتراللاشتۇرغۇچ	néytrallashturghuch
خىيال	xiyal
تۇتقۇزماسلىق	tutquzmasliq
يىللاردا	yillarda
كېمىلەرنىڭ	kémilerning
سەنجياۋ	senjyaw
سېنترىزم	séntrizm
فوندى	fondi
38پاراللېل	38parallél
سوپىتورغىيى	sopitorghiyi
شەك	shek
ئەھۋاللار،	ehwallar
تىزىش	tizish
كۆڭلىگە	könglige
يىلتىزداش	yiltizdash
تېمىلىق	témiliq
ئوقۇتۇش	oqutush
گەپلەرنى	geplerni
ئىخچامشتۇرۇلغان	ixchamshturulghan
ئالدىراش،	aldirash
ئوقرەك	oqrek
ئىززەتھۆرمىتىگە	izzethörmitige
مەسىلسى	mesilsi
ترىفتور،	triftor
ئېلىۋەتمەك	éliwetmek
تام	tam
ئوتۇن	otun
ھازىرلا	hazirla
شەخسىيەت	shexsiyet
ھىمايىسىدىن	himayisidin
دەستىسى	destisi
ئېغىرلىقتىكىلەر	éghirliqtikiler
ئاۋارىچىلىق	awarichiliq
تورى،	tori
سۇپراكاردىنال	suprakardinal
ماقالىنىڭ	maqalining
چۆچۈرە	chöchüre
ئۆتكەن	ötken
قىلىۋالماسلىق	qiliwalmasliq
تائۇرىسسىت،	taurissit
يۈرەكتوختىماق،	yürektoxtimaq
گۈمۈرۈلۈش	gümürülüsh
يېپىشىۋالماسلىق،	yépishiwalmasliq
پولۇ	polu
سۇمبۇلى	sumbuli
ئۇنىتارىئانىزم	unitarianizm
ئارقىدا	arqida
بىسمۇتىت	bismutit
تاشلىۋەتمەك	tashliwetmek
گىياھ	giyah
كۈندە	künde
كېسىدىغان	késidighan
ئەركىنلىك	erkinlik
كۆچەت	köchet
ھەزرەتلىرى،	hezretliri
مەھسلات	mehslat
قۇرتلىرى	qurtliri
ئۆينىڭ	öyning
مەيدۇ	meydu
شۆپىكىنىڭ	shöpikining
ھېچبىر	héchbir
ئاندىن	andin
چاتما	chatma
ماسلىشىشچانلىقى	maslishishchanliqi
تۈمەنلىگەن،	tümenligen
نورمالسىز	normalsiz
زىنجانتروپلار	zinjantroplar
يەڭگىمەك،	yenggimek
تىجارىتى	tijariti
فېڭلۇڭ	fénglung
سۇڭ	sung
دورايمەن	doraymen
دۆلەت،	dölet
پۇقرالارنىڭ	puqralarning
بىرىكىشى	birikishi
مارس	mars
لايىقلاشتۇرغۇچى	layiqlashturghuchi
بۇرۇنقى	burunqi
سچوتچىكى	schotchiki
كۆۋرۈكىگە	köwrükige
ئېھتىياتچانلىق	éhtiyatchanliq
تۈزۈلۈش	tüzülüsh
قۇدۇققا	quduqqa
يۈرمەسلىك،	yürmeslik
چۈشۈپ،	chüshüp
يېقىنلاشما	yéqinlashma
ئۇرۇقىنى	uruqini
ئېفىر	éfir
نىيەت،	niyet
ساقلىغۇچ	saqlighuch
ھەرگىز،	hergiz
روھسىزلانماق	rohsizlanmaq
ماشىنىسى	mashinisi
ئوئېل	oél
لىنفېن	linfén
بىلىنەربىلىنمەس	bilinerbilinmes
تومۇرى	tomuri
چىنلىق	chinliq
قويۇق	qoyuq
يېڭىنى	yéngini
ئاسان	asan
كى	ki
ئېقىمىدا	éqimida
شاڭخەيلىكلەر	shangxeylikler
خاسلىق	xasliq
ئائىلىدىكىلەر	ailidikiler
ياقىلاپ	yaqilap
ئوتتۇز	ottuz
دېيەلمەسلىك	déyelmeslik
سىلاپسىيپاپ،	silapsiypap
ئىلگىرلەش	ilgirlesh
سىستېمىلىق	sistémiliq
سىڭدۈرمەك	singdürmek
ئۆگەنمەك	ögenmek
پۇنكىتى	punkiti
مونوتېئىستىزم	monotéistizm
ئادرېسى	adrési
شالاڭ	shalang
كەسىپلەشكەنكەنت	kesipleshkenkent
مۇلايىم	mulayim
دەرياسىنىڭ	deryasining
قىلىۋاتىدۇ،	qiliwatidu
مىننەت	minnet
كېرىۋالماق؛	kériwalmaq؛
بويىماق	boyimaq
كىشمىش	kishmish
كۈچەيتىش	kücheytish
گۈللەنمەك	güllenmek
يېتەلمەسلىك،	yételmeslik
يېزىلمىغان	yézilmighan
مۇقامى	muqami
ئاخىرى	axiri
تاكىتىكىسى	takitikisi
شكالا	shkala
بېشىنى	béshini
ترىخروئىزم	trixroizm
جاق	jaq
دورامچىلىق	doramchiliq
تولماسلىق،	tolmasliq
يوللانمىلار	yollanmilar
قانچە،	qanche
شاپاشلاپ	shapashlap
سىغىشماسلىق	sighishmasliq
قۇشلار	qushlar
مىتسېللا	mitsélla
قالغان،	qalghan
ئېۋفوربىيە	éwforbiye
مونوئاتومىك	monoatomik
يۇمران	yumran
بېكەت،	béket
تۆشۈك	töshük
قىلىۋاتقان	qiliwatqan
پەلسەپە،	pelsepe
پروپان	propan
ھايۋانلاردا	haywanlarda
بىرىكتۈرۈۋېلىپ،	biriktürüwélip
شۇغۇللانماق	shughullanmaq
رەڭمۇ	rengmu
پاراسەتسىز،	parasetsiz
ئالابۇغداش	alabughdash
قامچى	qamchi
مەخسۇسلاشتۇرۇش	mexsuslashturush
بىرلەشسە	birleshse
ئەزالىق	ezaliq
ئۆتۈۋالماق	ötüwalmaq
پروپىئونات	propionat
ئادالەتسىزلىك،	adaletsizlik
دىنغا	dingha
پاتولوگىك	patologik
قوشماسلىق،	qoshmasliq
تەرتىپسىزلىك	tertipsizlik
مەتبەئە	metbee
نەرسىدىن	nersidin
زېرىكمەسلىك	zérikmeslik
بەلبېغىدىكى	belbéghidiki
دىمەي	dimey
جوتۇ	jotu
كىرپىك	kirpik
ئۇنداق،	undaq
يۇتۇش	yutush
سىرت	sirt
ياقمايدىغان،	yaqmaydighan
كۆپۈنكىلىك	köpünkilik
يۇڭنىڭ	yungning
كۆرمەستىن	körmestin
دەۋرلىك	dewrlik
كۆرسىتىلىۋاتقان	körsitiliwatqan
قالدۇرماق،	qaldurmaq
رايونسىز	rayonsiz
كېلىشتۈرگۈچى،	kélishtürgüchi
ئېھتىياج؛	éhtiyaj؛
تۇغدۇرماق،	tughdurmaq
جاۋاب	jawab
ماگېستىرى	magéstiri
مەزگىلى	mezgili
شېرىكچىلىكىدىكى	shérikchilikidiki
پەۋقۇلئاددە	pewquladde
كىشىلەر،	kishiler
زۆرۈر،	zörür
قارچىغىنى	qarchighini
نەگىلا	negila
كەمىنە،	kemine
توخۇسى	toxusi
ئارخىپخانا	arxipxana
يامبۇ	yambu
چەۋەنداز	chewendaz
مۇستەقىل	musteqil
ئاۋازغا	awazgha
ئاي	ay
بىردىنبىر	birdinbir
مىزاج	mizaj
بويىچە؛	boyiche؛
يىرا،	yira
قاتناشماسلىق	qatnashmasliq
رازى	razi
ئىزغا	izgha
ئاسسېمبل	assémbl
چېكىسىگە	chékisige
مەركەزدىكى	merkezdiki
بەگ	beg
چەمبەر،	chember
كېمەيتىپ	kémeytip
ترىنىتروفېنول	trinitrofénol
كاپالەتلەندۈرۈش	kapaletlendürüsh
مۇۋەپپەقىيەتلىك	muweppeqiyetlik
ئەيىبلىمەك	eyiblimek
قەدىمدە	qedimde
ئېي	éy
شاپتۇل	shaptul
پاسپالۇم	paspalum
ئارقائارقىدىن	arqaarqidin
ئاسمان،	asman
كۆڭۈل	köngül
پىرولىزلاش	pirolizlash
سپورا	spora
قۇتۇلۇپ	qutulup
يۈرەك	yürek
ستاتورنىڭ	statorning
سوپىسوپىيىڭى	sopisopiyingi
ئۆلۈكمىكىن	ölükmikin
ئوكيان،	okyan
تېنچ	ténch
ئاشتاماق؛	ashtamaq؛
كۆپىيىشچانلىق	köpiyishchanliq
شەخىسلەرنىڭ	shexislerning
مىخى	mixi
كەتمەك،	ketmek
دەرس	ders
تېلېفونلىشىش	téléfonlishish
چىقىدىغاندەك	chiqidighandek
دېنۋېر	dénwér
جۇنۋېي	junwéy
دىمېر	dimér
يىلتىز	yiltiz
بىتەرەپ	biterep
سمېنا،	sména
جەمئى	jemi
قاناتلىقلارنىڭ	qanatliqlarning
يۇقۇملىنىشى	yuqumlinishi
چىدامسىز	chidamsiz
بۇففېر	buffér
يېزىپ	yézip
چىقالماي	chiqalmay
تەكرارلىنىۋەرسە،	tekrarliniwerse
ئانا	ana
ئىزاھات	izahat
ياۋرۇپا	yawrupa
دەرەخ	derex
چېركاۋدا	chérkawda
يېقىندا	yéqinda
لايىقىدا	layiqida
چېكىنمەك	chékinmek
تاغقا	taghqa
كالپۇكنىڭ	kalpukning
كۆرۈنمەسلىك،	körünmeslik
باھاردىن	bahardin
ئىنقىلابىي	inqilabiy
نېيترالىست	néytralist
پەللىگە	pellige
ھەقدارلارنىڭ	heqdarlarning
دىندىن	dindin
چىغىنىقى	chighiniqi
كەلگۈچىلىك	kelgüchilik
ترىخالت	trixalt
ئالغا	algha
پوۋېسىت	powésit
ئەستايىدىل	estayidil
دىنكا	dinka
لىنجياڭ	linjyang
ئايرىيالماسلىق،	ayriyalmasliq
مەسلىك	meslik
پراۋىزورى	prawizori
قوزغىماق	qozghimaq
تۆت	töt
شەرقلەشتۈرمەك	sherqleshtürmek
ئالاقجالاق	alaqjalaq
يىغىنچاق	yighinchaq
سوقۇش،	soqush
ناخشا	naxsha
بېتا	béta
پەسمۇ	pesmu
ئارتۇقچىلىقىغا	artuqchiliqigha
پرىنسىپ،	prinsip
تەڭشىگۈچى	tengshigüchi
چاچراپ	chachrap
سېستىمسى	séstimsi
ئامما،	amma
پېتىشالماسلىق،	pétishalmasliq
ھاڭۋاقتىلىق	hangwaqtiliq
تېتىماق؛	tétimaq؛
بىدىك	bidik
ئاستىدا	astida
شاڭشياۋ،	shangshyaw
قىسقارتىلدى	qisqartildi
تەۋرەنمەك	tewrenmek
مۇھىمى	muhimi
ئەتەئۆگۈن،	eteögün
قىلىدۇ	qilidu
ئۆيدىكىلەر	öydikiler
ئۇنىۋېرسىتېت	uniwérsitét
موم	mom
ماچتا	machta
تارتىلىپ	tartilip
لىمنىڭ	limning
ئاپوپلېكسىيە،	apopléksiye
يىلى،	yili
ئۈزمەي،	üzmey
چىمدىم	chimdim
نارازىلىق	naraziliq
ئېرپان	érpan
ھېچقانچە	héchqanche
ئىسەك	isek
باغلاش	baghlash
ئۆسمەك،	ösmek
دېلوسى	délosi
تۆپىلىك،	töpilik
قېيىن	qéyin
دۆڭلۈك	dönglük
قاناتسىز	qanatsiz
تۈزۈلمە	tüzülme
تۈگەشمەك	tügeshmek
تىزلانماق	tizlanmaq
چۈشەنمەك؛	chüshenmek؛
ئايانماسلىق	ayanmasliq
ئادالەتسىزلىك	adaletsizlik
ئۆسمە	ösme
قىلىۋېتەلەيدۇ	qiliwételeydu
ئورمانلىرىنى	ormanlirini
رەتلىك،	retlik
ھەق،	heq
بېشىدا	béshida
ۋاھ،	wah
ئادۋوكاتلىق	adwokatliq
كەچكىچە	kechkiche
ۋاسىتىلىرى	wasitiliri
پۈتۈنلەش	pütünlesh
گېككېلفون	gékkélfon
ئۆلسەڭتى،	ölsengti
جۈرئەت	jüret
پۈۋلەش	püwlesh
تەھرىرلەش	tehrirlesh
كۆزدە	közde
ئاكۋامارىن	akwamarin
يەرلىك	yerlik
بىكارغا	bikargha
كۈينىڭ	küyning
ئۆركەشلەپ	örkeshlep
قۇيرۇقى	quyruqi
ئۆزگەرمەي	özgermey
شتاتىۋ	shtatiw
ھايۋانلار	haywanlar
توختاتما	toxtatma
خالتىسى	xaltisi
يەتمىشتىن	yetmishtin
يېڭى،	yéngi
تەڭشش	tengshsh
فورما،	forma
تارمىقى	tarmiqi
كۆچۈرۈلگەن	köchürülgen
لوئىد،	loid
سەتچىلىك	setchilik
كالېندارى	kaléndari
ئۈچەي	üchey
قوۋۇرغىسىنىڭ	qowurghisining
شاراب	sharab
تەگكۈزمەك؛	tegküzmek؛
ھەرىدىۋېتىلگەن	heridiwétilgen
ئۇنىتارىئانىست	unitarianist
چۆرە	chöre
ئالىتاغىل	alitaghil
ئۆلچەپ	ölchep
چاپماق،	chapmaq
ئىنچىكىلىك	inchikilik
يېقىن،	yéqin
يىقىلىپلا	yiqilipla
خاسىڭ	xasing
يىلنامى،	yilnami
يىرگىنىچلىك،	yirginichlik
سېپتۇپلېت	séptuplét
جۈپ	jüp
ئاگېنتلىقى	agéntliqi
بۇلۇڭى،	bulungi
تەپتاتماسلىق	teptatmasliq
قېيىققا	qéyiqqa
چامغۇرنىڭ	chamghurning
قاترىماق	qatrimaq
ئامۇتنى	amutni
قورقۇنچ	qorqunch
ئاسىياتىنىچ	asiyatinich
ئاپپاراتى	apparati
ئۇچرىشىپ	uchriship
بېرىپ،	bérip
ئاراملىق	aramliq
ئىپلاسلىق،	iplasliq
ھەۋەسكارلار	heweskarlar
غىچە	ghiche
ئادەملەر	ademler
قاتتىق	qattiq
دىۋان	diwan
يورۇقلۇقنڭ	yoruqluqnng
بىلىپبىلمەي	bilipbilmey
كۆرۈنۈپ	körünüp
سولماق،	solmaq
كانسېلېر،	kansélér
قىللىق	qilliq
پايچى	paychi
تېخنىكلىق	téxnikliq
قېچىر	qéchir
ئەمەستۇر	emestur
سوغاقچىلىق	soghaqchiliq
ۋاقتىنچە،	waqtinche
قاراشقا	qarashqa
بىۋاسىتە،	biwasite
لىشاينىكى	lishayniki
ئۆچمەس؛	öchmes؛
ھېچكىمنىڭ	héchkimning
ئەرزى،	erzi
زاۋۇتنى	zawutni
كېسەللىرى	késelliri
تارقاق؛	tarqaq؛
دەۋرىيلىكى	dewriyliki
ساداقەتسىز،	sadaqetsiz
يەرلەرگە	yerlerge
قىلدىن	qildin
پەرقلىنىدىغان	perqlinidighan
ئەرزىمەس	erzimes
سكاليار	skalyar
ئۇزاق	uzaq
ئەزا	eza
تالىشىش	talishish
دۆڭقوتان	döngqotan
نەنجىڭ	nenjing
سىزمىلىرى	sizmiliri
مايدۇ،	maydu
ئۇچراپ	uchrap
مېجەز	méjez
دېفورماتسىيىلەنمەيدىغان	déformatsiyilenmeydighan
ترىخلوروئاتسېتىك	trixloroatsétik
ئۈزۈم	üzüm
شاپائەتسىز،	shapaetsiz
پىسەنتكە	pisentke
خاتىرە	xatire
تانگو	tango
جىسمىغا	jismigha
گىپوبازىدىيە	gipobazidiye
ياخشى،	yaxshi
ئېقىتماق،	éqitmaq
قوپۇپ	qopup
ساندا	sanda
سورىسا	sorisa
نىيەتتىن	niyettin
تەييارلىقنى	teyyarliqni
ۋىجدانى	wijdani
سەنتاڭخۇ	sentangxu
ماسلىشىش	maslishish
قېتىم،	qétim
مەسخىرىۋازلىق	mesxiriwazliq
ھەقىقەت،	heqiqet
بولدۇرماق	boldurmaq
سۈرەت	süret
مەنپەئەت،	menpeet
يېڭىش	yéngish
كەلدى	keldi
كەيپى	keypi
رەسىمقائىدىلەرگە	resimqaidilerge
ئەندىزە	endize
كوئېففىتسېنتى	koéffitsénti
پرىزما	prizma
پلاگىئانتۇس	plagiantus
چىش	chish
ئىشەنچلىك	ishenchlik
سېپتىنسۇلار	séptinsular
چاستوتىدىكى	chastotidiki
چوچىقىنى	chochiqini
ئەدەپسىزلىك	edepsizlik
مېزوسىدېرىت	mézosidérit
ئورگانلار	organlar
يولى؛	yoli؛
پاختىلىشىش	paxtilishish
ھاۋادىن	hawadin
نېكترىيە	néktriye
ھالىدىن	halidin
ئاشكارا	ashkara
يۇيۇنۇش	yuyunush
تىزىملانغانلىرىنى	tizimlanghanlirini
يەردە،	yerde
جايىدا	jayida
رەقىب	reqib
ماسلاشتۇرماق	maslashturmaq
تەڭرى،	tengri
كىلىدىغانلىكى	kilidighanliki
قىلارىنى	qilarini
ئەمەلىي	emeliy
قاتماق؛	qatmaq؛
تاپاۋەت	tapawet
كۆكۈيۈنى	köküyüni
ياڭيۇ	yangyu
ئايرىماق؛	ayrimaq؛
شەخسەن،	shexsen
بۆلىكى	böliki
تاشقا	tashqa
ئوتتۇرىچە	otturiche
ئامەت	amet
يۈزلەشتۈرۈپ	yüzleshtürüp
نەيزىسىمان	neyzisiman
غالجىرلاشماق	ghaljirlashmaq
يادىكارلىقلىرىنى	yadikarliqlirini
پانېنتېئىست	panéntéist
نەشىر	neshir
شارتشۇرتلا	shartshurtla
ئۆتكىلى	ötkili
شۈبھىسىز	shübhisiz
ئەۋلاد؛	ewlad؛
سوزۇق	sozuq
چىقىرىۋالماق	chiqiriwalmaq
ترىئېتىل	triétil
ئومۇمىي	omumiy
ترىگونومېترىيىلىك	trigonométriyilik
غالىپ	ghalip
ساقايتقىلى	saqaytqili
قوزغىماسلىق	qozghimasliq
تاغۇ	taghu
نىشانغا	nishangha
قەھرىتان	qehritan
ئېغىزدىنئېغىزغا	éghizdinéghizgha
نوپۇس،	nopus
قاداق	qadaq
بولار؛	bolar؛
ئىككى	ikki
قويوش	qoyosh
بىرلەشكەن	birleshken
قاتلىماق	qatlimaq
قوتۇپلۇق	qotupluq
بەشىرە	beshire
ئۇلىنىدىغان	ulinidighan
شۇ،	shu
تەنەپپۇس	teneppus
مىسرا	misra
ئاتابوۋىسىدىن	atabowisidin
يايى	yayi
مەمۇرىيى	memuriyi
فراكسىيىلەش،	fraksiyilesh
ماكانسىز،	makansiz
قورساق،	qorsaq
بىردىنبىر،	birdinbir
قوبۇللاش	qobullash
ئۈلۈشى	ülüshi
غەربىي	gherbiy
تېگەرتەگمەي	tégertegmey
قىلتاققا	qiltaqqa
قىلىشىنى	qilishini
ترىىلوبىتا	triilobita
زۇۋان	zuwan
سۈپەتلىكلىكىگە	süpetliklikige
بەلگىسىز	belgisiz
باشلىغاندىن	bashlighandin
چىرايىنى	chirayini
قامچىگۈلى	qamchigüli
يارلىقى	yarliqi
مەشرىق	meshriq
گاز	gaz
غەرىزى	gherizi
يۆنەلگەن	yönelgen
قالماسلىق	qalmasliq
ترىتېرپېن	tritérpén
چىقمايدۇ	chiqmaydu
دەرەخزارلىق	derexzarliq
ئۈلگۈرەلمەسلىك،	ülgürelmeslik
نېيتراللاشتۇرغۇچى	néytrallashturghuchi
ترىسۇلفىد	trisulfid
ئاشمىغانلىقىنى	ashmighanliqini
يالغۇز	yalghuz
يېزىلىپ،	yézilip
ھەسسىلىك	hessilik
تەسۋىر	teswir
ھايال	hayal
ئىگىلەپ	igilep
سىگنال	signal
ئاسماننىڭ	asmanning
قۇتۇپى	qutupi
شەخسكە	shexske
نەزەرىيىسى	nezeriyisi
زەررىچە؛	zerriche؛
كونىنى	konini
ئېچىلغان	échilghan
چىقىۋالماق؛	chiqiwalmaq؛
ئالتۇنچىلىقى	altunchiliqi
دىئېنئېي	diénéy
مىلتىقتىن	miltiqtin
دادىللىق	dadilliq
ئەتمەسلىك	etmeslik
ھاكاۋۇر،	hakawur
نىڭشا	ningsha
كۆرە،	köre
رەتلىنىشىدىن	retlinishidin
مېزوسفېرا	mézosféra
پېنسىلۋانىيە	pénsilwaniye
كەلمەس،	kelmes
تارتماسلىق،	tartmasliq
مەلھىمى	melhimi
تۆلەيدىغان	töleydighan
مېزوفراگما	mézofragma
سۆگەت	söget
ئورۇنلىرى	orunliri
ئارلاشماسلىق	arlashmasliq
بولماسلىقى	bolmasliqi
قالغان	qalghan
ۋيېنتيان	wyéntyan
باجسىز	bajsiz
رىملىقلار	rimliqlar
نەپ	nep
رايونلاردىكى	rayonlardiki
ئېتىزغا	étizgha
بەرىبىر،	beribir
تاشپاختا	tashpaxta
نۇكلېئوتىد	nukléotid
شاڭ	shang
قالماي	qalmay
چەكلىگۈچى	chekligüchi
ئاۋۋال	awwal
تۇيۇقسىز	tuyuqsiz
گېلمىنتوسپورىن	gélmintosporin
تېۋىپ	téwip
دىسپېتچېرخانىسى	dispétchérxanisi
خەتەرگە	xeterge
چۈشۈرمەسلىك،	chüshürmeslik
ۋەزىپىسى	wezipisi
قەلئەسى	qelesi
قاپلاپ	qaplap
دەسلەپتىلا	desleptila
بۆرىسى	börisi
زىچلىقى	zichliqi
توپلاشتۇرۇلغان	toplashturulghan
قويماق	qoymaq
توغرالغان	toghralghan
تەشكىلاتلاردىكى	teshkilatlardiki
سىياسەتشۇناسلىقى	siyasetshunasliqi
نازارەت	nazaret
ئاداپشار	adapshar
سودىيە	sodiye
كېلىشمنامىسى	kélishmnamisi
ئاڭسىز	angsiz
يۈرگۈزگۈچى	yürgüzgüchi
قالغىلى	qalghili
رايون،	rayon
قالاقلىق	qalaqliq
ئوئاي	oay
كۆلى	köli
بالا،	bala
كىچىكلەر	kichikler
ئوردا	orda
ھۆكۈملۈكنىڭ	hökümlükning
قوللىشىدىن	qollishidin
سىلىق،	siliq
گايكىسى	gaykisi
ھەمدەم	hemdem
بۇلغىنىش	bulghinish
كۆڭۈلسىزلىك؛	köngülsizlik؛
تاللاش	tallash
بولۇش،	bolush
گۈل	gül
ئۆزگىرىشى	özgirishi
يالقۇنلۇق	yalqunluq
ساۋاتسىزلىق؛	sawatsizliq؛
مەزھەپلەر	mezhepler
تەلەپسىز	telepsiz
ئاستىغا	astigha
كېلىشىمى	kélishimi
قىسمەن	qismen
سۆز	söz
ترىگونوستىلوپودىيە	trigonostilopodiye
ئارىلىقىدا	ariliqida
ۋېۋېللىت	wéwéllit
نا،	na
كلارىنېت	klarinét
ئۆلمەك،	ölmek
مەينەتنى	meynetni
ئاستىدىن	astidin
تىرىكچىلىك	tirikchilik
ھاك	hak
يەتمەيدىغان	yetmeydighan
ئازابئۇقۇبەتتىن	azabuqubettin
نازارەتچىلىك	nazaretchilik
بىرياقتىن	biryaqtin
تەرجىمىلەر	terjimiler
ئېقىملىرى؛	éqimliri؛
باشتىن	bashtin
يات	yat
سايرىسا	sayrisa
ئۇچلۇق	uchluq
ئاتموسفېرا	atmosféra
جىيەك	jiyek
غىپپىدە	ghippide
خاس،	xas
ئەتمەسلىك،	etmeslik
ئۇلۇغ،	ulugh
جەلپ	jelp
ئىلتىپات	iltipat
چىقىرىشقا	chiqirishqa
مەنىداش	menidash
ئۇلاپ	ulap
پاكىتتىن	pakittin
پۇرچىقى	purchiqi
كەلمەك،	kelmek
دەسسىمەك	dessimek
زىيانكەشلىككە	ziyankeshlikke
سىشيەن	sishyen
مۇھىم	muhim
پەرداز	perdaz
يېگانە،	yégane
تەڭشەش	tengshesh
مەرتىۋىسى	mertiwisi
قويغاندەك	qoyghandek
ئادرېس	adrés
تەكشىسىز	tekshisiz
قىش	qish
قىلدۇرماسلىق	qildurmasliq
تۆۋەن	töwen
قوزغالماس	qozghalmas
پىتنىچىلىك	pitnichilik
ئاتلېتىكىچى	atlétikichi
توپىلاڭچىلار	topilangchilar
ئۆتمىتۆشۈك،	ötmitöshük
زىرائىتى	ziraiti
يارىماق	yarimaq
ھىندى،	hindi
دۆلەتلىرىگە	döletlirige
يىراقلىشىپ	yiraqliship
بۇنىمۇ	bunimu
ئوخشاشمىغان	oxshashmighan
كامالچىنى	kamalchini
توڭقۇز	tongquz
ئېيىق	éyiq
تېنى	téni
تاۋارلىرىنى	tawarlirini
توشۇپ	toshup
ئىششىش	ishshish
بۇلۇت	bulut
زومچەكزومچەك	zomchekzomchek
ئادەتتىكىدەك	adettikidek
يۇقالماس؛	yuqalmas؛
قوڭغۇراق	qongghuraq
بېشىدىن	béshidin
زەنجىر	zenjir
كان	kan
دۇمبا	dumba
ئېھتىياتچان	éhtiyatchan
كەسكەن،	kesken
بايراق	bayraq
ھوقۇق،	hoquq
ئاتا،	ata
كارخانىسى	karxanisi
كۆتۈرەلمەسلىك	kötürelmeslik
ئارىلىقى	ariliqi
ساندۇق	sanduq
ئۆسۈپ	ösüp
كوسموپولىتىزم،	kosmopolitizm
نەرسىگە	nersige
يولىلا	yolila
سەزمەسلىك،	sezmeslik
پاكلانمىغان،	paklanmighan
ئېپىتالامۇس	épitalamus
مەملىكىتىمىزدە	memlikitimizde
بىربىردىن،	birbirdin
ئالاقىسىز،	alaqisiz
ئانگىدرىد	angidrid
ساموئا	samoa
كلوۋېن	klowén
كۆمۈرچەك	kömürchek
دورا،	dora
گازلىق	gazliq
ھوقۇقمەنپەئىتىىنى	hoquqmenpeitiini
ئىرماشچىرماش	irmashchirmash
مەجبۇر	mejbur
بېيىتماق	béyitmaq
سودىسى	sodisi
تۈمەن،	tümen
مىتسئېي	mitséy
چۈشمەك	chüshmek
ئىشىك	ishik
ياۋروپا	yawropa
بىمۇئەييەن	bimueyyen
ئېكسپورت	éksport
ئوكسىد	oksid
جانلىق	janliq
تاغار	taghar
مەسلىھەتچىلىك	meslihetchilik
مۇداپىئەلىنىدىغان	mudapielinidighan
3تەسۋىر	3teswir
ئەۋزەل	ewzel
چۈشكىچە	chüshkiche
زىچلىق	zichliq
سورۇنلارغا	sorunlargha
يىل،	yil
ئىخچاملاش	ixchamlash
خۇمارى	xumari
تىرەن	tiren
ئېدىر،	édir
بېزىرىپ	bézirip
سۇلالە	sulale
ئەۋلادقا	ewladqa
رامكا	ramka
غېمىدە	ghémide
مۇئامىلىگە	muamilige
ئەرزىمەسلىك	erzimeslik
ئاگېنتلىق	agéntliq
دېمبېر	démbér
كۆرۈنمە	körünme
سىماب	simab
سەپسەتە	sepsete
ئايلاندۇرۇش	aylandurush
قېلىپ،	qélip
ئالەمدىن	alemdin
تۇغۇلماق؛	tughulmaq؛
كوندېنساتسىيە	kondénsatsiye
مۇرەككەپ	murekkep
كۆرۈشمەسلىك	körüshmeslik
كۆزدىن	közdin
پىۋا	piwa
چۈشەر	chüsher
پال	pal
ئۆتمىتۆشۈك	ötmitöshük
ئۇندىن	undin
قىرغاۋۇلى	qirghawuli
ياسانماق	yasanmaq
تىيىنغىمۇ	tiyinghimu
ماراكەش	marakesh
كۈيەكدەپ	küyekdep
جۇڭگوچىلاشتۇرۇش	junggochilashturush
نەيرەڭۋازلىق،	neyrengwazliq
تەقدىرلىمەسلىك	teqdirlimeslik
كونترول	kontrol
مەسلەھەتلىشىپ	meslehetliship
خاتىرجەملىكنى	xatirjemlikni
مەنسىتمەسلىك	mensitmeslik
شارىك	sharik
ئۇزۇنغىچە	uzunghiche
چىراي	chiray
چېگىرىسى	chégirisi
مەنە	mene
جاھىللىق	jahilliq
تۇزى	tuzi
نەغمەناۋا،	neghmenawa
يېرى	yéri
كۆرسىتىدۇ	körsitidu
تىپلىرى	tipliri
دفراكسىيىسى	dfraksiyisi
كۆتۈرمەك	kötürmek
ئۇدۇل	udul
مۇھىت	muhit
ئاقسۆڭەكلەر	aqsöngekler
كابېلى	kabéli
قوبۇل	qobul
دىئامېتىر	diamétir
كۈلمەيدۇ،	külmeydu
پارچە،	parche
ھازىرلانماي	hazirlanmay
ماھىر،	mahir
يوپۇرمىقى	yopurmiqi
قاتنىشىدىغان	qatnishidighan
بىھوش	bihosh
بىرنەرسىگە	birnersige
فوتومېترىيىسى	fotométriyisi
قىزىمغا	qizimgha
ئاڭلىغۇسىز	anglighusiz
ستاتىستىكىلاش	statistikilash
سۇبىكۇلۇم	subikulum
ئارزۇسىغا	arzusigha
نازارەتچى	nazaretchi
قاملاشمىغان،	qamlashmighan
كېسەللىكىنى	késellikini
قىلىنغان،	qilinghan
ترىكلىنىك	triklinik
دوستلاردەك	dostlardek
ياۋل	yawl
زەرەت	zeret
ئىككىسى	ikkisi
سىلىندىرلىق	silindirliq
سورتلۇق،	sortluq
كۆچمەن	köchmen
پلانى	plani
ھوقۇقنى	hoquqni
سىياسەتنى	siyasetni
پىلى	pili
كاككۇك	kakkuk
يۈكلۈك	yüklük
بۇتادىئېن	butadién
سۈرۈشتۈرمەسلىك	sürüshtürmeslik
ئاساسسىز	asassiz
قالماق	qalmaq
رېئاللىققا	réalliqqa
ئىلاجىسىز	ilajisiz
توغرا؛	toghra؛
تىللىق	tilliq
تاياقتا	tayaqta
توندىكى	tondiki
چېقىلماق،	chéqilmaq
تۇتىدۇ	tutidu
تىرنىقى	tirniqi
قارىماستىن	qarimastin
مىجەز،	mijez
سىفىرلىق	sifirliq
كالېيدوسكوپتەك،	kaléydoskoptek
تولدۇرغۇچى	toldurghuchi
موتورى	motori
تاماشىچىلىرى	tamashichiliri
مۇجەسسەملەنگەن	mujessemlengen
تېزمۇ	tézmu
تىزگىنلىگۈچى	tizginligüchi
ساماننىڭ	samanning
چۆكۈرمەك،	chökürmek
قۇرۇقلۇق،	quruqluq
ئالۇچىسى	aluchisi
پروگراممىسى	programmisi
قېلىش	qélish
تالاي،	talay
يۈرىدىغان	yüridighan
تورفى	torfi
ئوت	ot
بۆرەك	börek
چىراي؛	chiray؛
خەلق	xelq
تېپىككە	tépikke
كاشىلا	kashila
پاراخوتى	paraxoti
ھارماس،	harmas
باقمايدۇ	baqmaydu
گېن	gén
ئۆزگەرتمەك	özgertmek
بەلگىلىك	belgilik
غەربتىن	gherbtin
كۇپايە	kupaye
ئۇخلىماق	uxlimaq
ئابرويلۇق	abroyluq
جاسارەتكە	jasaretke
كۈرمىڭ	kürming
بېشىمچىلىق	béshimchiliq
شۈبھىسىز،	shübhisiz
مىزان	mizan
سىركۇل،	sirkul
تېبابەتچىلىكىدە	tébabetchilikide
باغۋەن	baghwen
قانۇنىنىڭ	qanunining
بىخ	bix
تېز،	téz
يېقىن	yéqin
خىراجىتى،	xirajiti
ئىپار	ipar
گېپىگە	gépige
تەمى	temi
ئېقىنى	éqini
ئۈلگۈرۈپ	ülgürüp
دىنىدا	dinida
ياشتا	yashta
قاتارغا	qatargha
ئالدىكەينىگە	aldikeynige
مۇخبىر	muxbir
بېنزېن،	bénzén
گېپتاگون	géptagon
توشقانلىرى	toshqanliri
چىڭىتىپ،	chingitip
ھەمكارلىق	hemkarliq
ئانچە	anche
ساندا،	sanda
ئالىدىغان	alidighan
ئۆمۈر،	ömür
تەپتارتماسلىق	teptartmasliq
ئۈستىدە	üstide
خانقىز،	xanqiz
ھاياتتىن	hayattin
ئاچچىقىدا	achchiqida
كومپيۇتېرى	kompyutéri
تۈرلەرگە	türlerge
رېئاكسىيىسى	réaksiyisi
پۈتمەس،	pütmes
يوپۇرماقنى	yopurmaqni
مۇزىكىدىكى	muzikidiki
سىڭگەن	singgen
دېلتىسىمان	déltisiman
بەرمەسلىك؛	bermeslik؛
بىلىش	bilish
تۈزۈم	tüzüm
چالا،	chala
قارىسى	qarisi
لېۋىنى	léwini
تونۇش،	tonush
ئىجارە	ijare
تېپىشماس	tépishmas
گىپوئاسسىدىيە،	gipoassidiye
ناخشىچىلار	naxshichilar
چەكلەش	cheklesh
مۇتەخەسسىسى	mutexessisi
كوماندىسى	komandisi
بېشىچىلاپ	béshichilap
شىمالىي	shimaliy
ئورنى	orni
غاچغۇچلا	ghachghuchla
ئىندىۋىدۇئاللىق	indiwidualliq
كۈنچىقىش،	künchiqish
ئون	on
سۆزسىز	sözsiz
ۋاپاغا	wapagha
قىزىلى	qizili
لىزوزوما	lizozoma
چوڭايماق،	chongaymaq
بولتا	bolta
قىلىدىغان	qilidighan
بىخەستەلىك	bixestelik
تاشيول	tashyol
سىرتىدا،	sirtida
ترىئول	triol
ئۈستۈنلۈك،	üstünlük
ئىستراتېگىيىسى	istratégiyisi
كۆرىدىغان	köridighan
قوللانماق	qollanmaq
كىيىمكېچەك	kiyimkéchek
سۈرۈشتە	sürüshte
نىمۇ،	nimu
ئۆتۈشۈش	ötüshüsh
گۈلتاج	gültaj
خاراكتېرىدىكى	xaraktéridiki
دۇكانغا	dukangha
كەيپىيات	keypiyat
ئۇياتسىز	uyatsiz
يەتمەك؛	yetmek؛
كۆرسەتكۈچ	körsetküch
بۇيۇم،	buyum
كۆپ؛	köp؛
ياغىچى	yaghichi
دۇمبىقى	dumbiqi
ئۆتمەك؛	ötmek؛
پرىنسىپى	prinsipi
يەككە،	yekke
ئىمان	iman
جايجايىدا	jayjayida
ئالدىنقى	aldinqi
ئومۇمىيلىق	omumiyliq
ئاتسېتونبېنزول	atsétonbénzol
بېشىغا	béshigha
تۇماققا	tumaqqa
تۇرغىلى	turghili
قىلىچ	qilich
كۆپ،	köp
شەمشاد	shemshad
دىفراكسىيىسى	difraksiyisi
خەن	xen
چاشقىنى	chashqini
بولماق	bolmaq
شامالدەك	shamaldek
بىلىدۇ،	bilidu
بىرنچى	birnchi
ئايلانمىسى	aylanmisi
ئەگەشمەك؛	egeshmek؛
باقىي	baqiy
سەي	sey
تەڭگە	tengge
كېيىن	kéyin
يېرۇسالېم	yérusalém
توختىماسلىق	toxtimasliq
گۆش	gösh
ئېشەكنىڭ	éshekning
18ئەسىردىن	18esirdin
شەرقىي،	sherqiy
ئوپئوخشاش	opoxshash
ئۇرۇلۇۋاتقان	uruluwatqan
كولسا،	kolsa
تارىخ	tarix
توختاتماي	toxtatmay
زەمبىرەك	zembirek
توپلانغان	toplanghan
بالداق	baldaq
جايىدىن	jayidin
قىلىش؛	qilish؛
ھوقۇقنىڭ	hoquqning
بۇرژۇئازىيە	burjuaziye
ھۈنىرىڭ	hüniring
ئىنتىلمەسلىك	intilmeslik
يېرىدىكى	yéridiki
سېكۇلارىزم،	sékularizm
پاراخوتلارنى	paraxotlarni
چوڭكىچىك	chongkichik
بېرىشكېلىش	bérishkélish
تەربىيە	terbiye
ماقتا،مەكتە،	maqtamekte
بېرىشكېلىش،	bérishkélish
ئېلىشماق	élishmaq
ئاتىسىنى	atisini
ئۆزگەرتمەي،	özgertmey
دوپپا،	doppa
يۇرمەك؛	yurmek؛
ئۇنىبىرى	unibiri
ئۆلچىگۈچ،	ölchigüch
قىلماي	qilmay
بەزى	bezi
بىخەتەرلىكىنى	bixeterlikini
لى	li
ترومېتامىن	trométamin
كۆكچە	kökche
پىداكارانە	pidakarane
مۇھەببەت	muhebbet
مېۋىلىك	méwilik
ئەتىۋارلانماسلىق،	etiwarlanmasliq
ئۇششاقچۈششەك،	ushshaqchüshshek
قەبرە،	qebre
كوندېنساتورى	kondénsatori
ئاسقۇچ	asquch
يوشۇرۇن،	yoshurun
ئۈنتىنسىز،	üntinsiz
پەرق،	perq
پرىنسىپاللىقنى	prinsipalliqni
بىرىنچىدىن	birinchidin
كەينىگە	keynige
ئارتىلما	artilma
ئۇنتۇما	untuma
جۈپى	jüpi
سېرىنگۈل	séringül
ئەجەللىك	ejellik
تۇرار	turar
پالۋان،	palwan
كومكرېت	komkrét
تېزلەتكۈچ،	tézletküch
مەمەدانا	memedana
چىقارماسلىق،	chiqarmasliq
يەتكۈزگىلى	yetküzgili
تۈمەن	tümen
تۇتۇۋالالماسلىق	tutuwalalmasliq
ئۈزۈلمەي	üzülmey
سۈرۈشتۈرمەسلىك،	sürüshtürmeslik
ترىتېرپېنوئىد	tritérpénoid
كۆنمەسلىك	könmeslik
قۇرتلارنىڭ	qurtlarning
چاغلىماسلىق	chaghlimasliq
پېئىل	péil
يېتىشمەك	yétishmek
دانگارىك	dangarik
قىلىنىدىغان	qilinidighan
تىرىشىپ	tiriship
چىڭقى	chingqi
گېزىتژۇرناللار	gézitjurnallar
كىرىمدىن	kirimdin
ماكانلىقلار	makanliqlar
كىرىمى	kirimi
تۇرۇبا	turuba
چاتقال	chatqal
پاتماي	patmay
ئەپسۇسلانغۇچىلىكى	epsuslanghuchiliki
تەسىرلەنمەسلىك،	tesirlenmeslik
ناتايىن،	natayin
پلىئوزاۋر	pliozawr
چاقىرغۇسى	chaqirghusi
بەتلىرى	betliri
يەتمىشىنچى	yetmishinchi
پاتىپاراق	patiparaq
تەرتىپ	tertip
ئەزالار	ezalar
شىركىتى	shirkiti
سۇدىنمۇ،	sudinmu
يېنى	yéni
ئېنىق	éniq
رىقابەت	riqabet
ئۆزىدىن	özidin
ئاز	az
مەغرۇرلانماسلىق	meghrurlanmasliq
تۇرۇۋالغاندىن	turuwalghandin
گېزىتكە	gézitke
قويۇپ	qoyup
3دەرىجىلىك	3derijilik
پوچى،	pochi
جاغنىڭ	jaghning
لىللا	lilla
جەدۋەل	jedwel
ئېنىگماتىت	énigmatit
جۇڭگودا	junggoda
سىلجىتىش	siljitish
ئەتراپلىق،	etrapliq
سىلجىتىپ	siljitip
توسۇۋالماق	tosuwalmaq
پەرزەنتى	perzenti
يېقىنلاشماق،	yéqinlashmaq
تاشلىۋەتمەسلىك	tashliwetmeslik
سىستېمسى	sistémsi
تېنزور	ténzor
كاززاپ	kazzap
پودوكارپۇس	podokarpus
ماللارنى	mallarni
بولمىغاندا	bolmighanda
تۈمەنبېگى	tümenbégi
تالاش	talash
بۇتادىئېنلىق	butadiénliq
شىمالنىڭ	shimalning
كەسىپلەشكەن	kesipleshken
تەمتىرىمەسلىك	temtirimeslik
بەيسا	beysa
دېيەلمەسلىك،	déyelmeslik
داتلىشار	datlishar
بىردەمنىڭ	birdemning
پالەچ	palech
سېنى	séni
بولۇشۇپ،	bolushup
كۆكى	köki
ئۆلە	öle
نامايىش	namayish
ئاسما	asma
يېشىل	yéshil
كۆپەيتكۈچ	köpeytküch
ھۇجۇمچى	hujumchi
بىلدۈرىدۇ	bildüridu
ئوتتۇر	ottur
قاتماللىق؛	qatmalliq؛
مۇساپىسى	musapisi
چۈشۈش	chüshüsh
ئۆمۈرۋايەت،	ömürwayet
تاۋلاش	tawlash
پۈتىدۇ؛	pütidu؛
ھوقۇقىنىڭ	hoquqining
مەنپەئىتى	menpeiti
ئەزالىرى	ezaliri
ھەھۇ	hehu
سۈيدۈك	süydük
تۈسكە	tüske
ئەيىپ	eyip
ئىدىراكلىق	idirakliq
بۇلۇڭلۇق	bulungluq
قالدۇرماسلىق	qaldurmasliq
يولىغا	yoligha
ئاسسېمبلېر	assémblér
ئاتسېتونىل	atsétonil
ئىشلەش	ishlesh
چىرايلىق،	chirayliq
رايونىغا	rayonigha
تىپتىكى	tiptiki
زەمبۇرۇغ	zemburugh
كېسىلىشتىن	késilishtin
بوغۇشۇپتۇ	boghushuptu
يالاڭ	yalang
ئىبرەت	ibret
چاچماق	chachmaq
ھۆكۈمەت	hökümet
بېرىشكە	bérishke
تېخنىكا	téxnika
سۇرمۇقى	surmuqi
ئەسكە	eske
يەكلەش	yeklesh
شىموسې	shimosé
كارغا	kargha
قونالغۇ	qonalghu
ۋالىي	waliy
ۋەقەسى	weqesi
كۆتۈرۈلمەك	kötürülmek
كۆنمەسلىك،	könmeslik
شىماللىقلار	shimalliqlar
زىخ	zix
يالپۇز	yalpuz
دېلتىلىشىش	déltilishish
بۆرە	böre
تاشيولى	tashyoli
كۆپەيمەك؛	köpeymek؛
مۇپەسسەل	mupessel
يىغماسلىق	yighmasliq
بەزىدە	bezide
كۆز	köz
پارچىلاش	parchilash
چاۋىسى	chawisi
قىلالماسلىق،	qilalmasliq
بەدەن	beden
بارىتون	bariton
قېپى	qépi
يايسىمان	yaysiman
قايتىدىن	qaytidin
بۆلۈش	bölüsh
سىمنىڭ	simning
توغرىلىغۇچ	toghrilighuch
ئېكولوگىيىسى	ékologiyisi
بىلىمسىزلىك؛	bilimsizlik؛
بەختسىز	bextsiz
ئىككىلىسىدىن	ikkilisidin
جۇ	ju
ئەمەس،	emes
ئونوماستىكا	onomastika
بوغالتىرلىق	boghaltirliq
مائارىپ	maarip
يېلىملىمەك،	yélimlimek
خەۋەر؛	xewer؛
ئېن	én
قوشۇمچىلىق	qoshumchiliq
يې	yé
دەھرىيلىك	dehriylik
كەمكۇتىسىز	kemkutisiz
سەنشيا	senshya
يىڭنىسىگىچە	yingnisigiche
ئۈسكۈنىگە	üskünige
يېزابازار	yézabazar
غالتەك	ghaltek
كلىنتونىيە	klintoniye
ئاكسيە	aksye
ئۆلچەش	ölchesh
بىرلەر	birler
تۆكۈلمەك،	tökülmek
ئۇچۇرلىرى	uchurliri
يەر،	yer
ناچارلىشىپ	nacharliship
ماخ	max
چاقنىماق	chaqnimaq
ياغلىما	yaghlima
پاك	pak
قىلچە	qilche
پى	pi
ناشۈكۈر	nashükür
مۈدۈرۈشئۆمۈرلۈك	müdürüshömürlük
پايدازىيىنى	paydaziyini
كۈن،	kün
7ئىيۇل	7iyul
بىسمۇت	bismut
ئوخشىمايدىغان،	oxshimaydighan
ۋەدىلىشىۋالغاندەك؛	wedilishiwalghandek؛
ھازا،	haza
مېزوكوراكوئىد	mézokorakoid
مەيۇسلىنىش،	meyuslinish
بوران	boran
ئۈستكى	üstki
ئىمتىيازى	imtiyazi
باسىدۇ،	basidu
ئۈستىلى	üstili
كاشىلىسى	kashilisi
ساۋاتسىز	sawatsiz
بىلدۈرۈپ	bildürüp
تەكشىلىكتە	tekshilikte
تېزرەك	tézrek
ئىگىلىك	igilik
يەتتەقۇدۇق	yettequduq
بىر؛	bir؛
ئوتتۇرىسىدا	otturisida
سورىماق؛	sorimaq؛
تاق	taq
فۇنگ	fung
ناپاك،	napak
دېسە	dése
ئاداقىلماق	adaqilmaq
ئېسئوئېس	ésoés
ئۇسسۇل	ussul
ئۆتكۈزمەس	ötküzmes
كىيىمىنىڭ	kiyimining
پاراتىئون	paration
بۇنچە،	bunche
قۇرغا	qurgha
قوي	qoy
مەسخىرىۋازلىق،	mesxiriwazliq
ماترىسساسى	matrissasi
كەچۈرمىسەڭ،	kechürmiseng
قويغىلى	qoyghili
خان،	xan
سەييارە	seyyare
قۇلۇپلارنى	quluplarni
سانى،	sani
توپلاشتۇرۇش	toplashturush
دادىسى	dadisi
قامچىسىمان	qamchisiman
مۆتىۋىرى،	mötiwiri
سەل	sel
تەڭكەشسىزلىك	tengkeshsizlik
ئايلىنىش	aylinish
مال	mal
سېپاراتورى	séparatori
تەسىر	tesir
قالمايدۇ	qalmaydu
مونوكسىد	monoksid
كەينى،	keyni
خۇنۇك	xunuk
دۈگىلەك	dügilek
تولۇقسىز	toluqsiz
ھېس	hés
ئاۋۋال،	awwal
ساقلايدىغان،	saqlaydighan
ئورگان،	organ
ناتوغرا،	natoghra
ماتەم	matem
بىرلىكتە	birlikte
ئۆيمۇئۆي	öymuöy
خۇتۇننىڭ	xutunning
تېگىتەكتىگە	tégitektige
ئۇچۇرۇق	uchuruq
سان	san
ئىئون	ion
ئويلىغاندىن	oylighandin
كۆڭۈلسىز	köngülsiz
كاشلا	kashla
ھېسابلاشماسلىق	hésablashmasliq
توغرىسىغا	toghrisigha
بوياق	boyaq
رەۋىشتە؛	rewishte؛
يۇقىرى	yuqiri
ئەدەپئەخلاق	edepexlaq
ئۇنىڭدىكى	uningdiki
مەبلىغى	meblighi
ئوبدان،	obdan
خىللا	xilla
توشقان	toshqan
قىزىقىشى	qiziqishi
قوزغىتىش	qozghitish
باسما	basma
كودلاشتۇرۇش	kodlashturush
مۇقىم	muqim
تەبىئەت	tebiet
رەسمىيىتىنى	resmiyitini
ئالگىنات	alginat
راكېتا	rakéta
نالورفىن	nalorfin
كۆچۈپلا	köchüpla
كېسەللەر	késeller
بار	bar
تۇغۇش	tughush
ياسىغان	yasighan
تولۇق	toluq
ھوسۇلدارلىق	hosuldarliq
توختىمىسىلا،	toxtimisila
ئېقىن	éqin
نۇرىلىق	nuriliq
كىرىش	kirish
پرىنسىپ	prinsip
بالا	bala
ئاشمايدىغان	ashmaydighan
كېمىيىش	kémiyish
ئۈمىدىنى	ümidini
بولما	bolma
ترىپالمىتىن	tripalmitin
چارچىماسلىق	charchimasliq
ئۇن	un
ئاڭلىماق	anglimaq
كوللېكتور	kolléktor
كارىانىلار	karianilar
شەرقكە	sherqke
سەپلەش	seplesh
سېپتېت،	séptét
قۇرى	quri
قەرزدىن	qerzdin
ئەرۋاھ	erwah
ئايرىش	ayrish
گۆھەرگە	göherge
پۇت	put
ئاغىچە،	aghiche
تۇپراقنى	tupraqni
بۆسۈش	bösüsh
تاشلىنىپ	tashlinip
ئۆزەك	özek
قىلىشى	qilishi
پەس	pes
ساپلىق	sapliq
ئۆلەر	öler
گەۋدە	gewde
مەلىكىلىك،	melikilik
سارىخانغا	sarixangha
ئۇرۇپ	urup
لەنىتى	leniti
بېرىلىدىغان	bérilidighan
ئەيىبلىمەسلىك	eyiblimeslik
چۈشىدۇ	chüshidu
كىم	kim
ئۈگىلىك	ügilik
سۇبدومىنانت	subdominant
چايان،	chayan
قوپال،	qopal
چېچىلاڭغۇ،	chéchilangghu
خروماتوگرافىيىسى	xromatografiyisi
كۈتمىگەندە	kütmigende
خانىلىق	xaniliq
ئالدىن	aldin
تەقدىردە،	teqdirde
ترىفىدا	trifida
ئورۇن،	orun
ماشىندىن	mashindin
سىممېترىكسىز	simmétriksiz
ئەسەردىكى	eserdiki
تىياتىرنىڭ	tiyatirning
ئېرى،	éri
سو،	so
كۆپنىڭ	köpning
تاپىلىماق،	tapilimaq
موملىماق	momlimaq
ئەھۋالى	ehwali
گۇرۇھى	guruhi
تېخى	téxi
ئكتكەن	ktken
ئورنىدا	ornida
پۇرچاق	purchaq
چۈمۈلىخور	chümülixor
شەيئىنىڭ	sheyining
بۇزغۇنچىلىق	buzghunchiliq
سەت	set
ئاتاشتا	atashta
چەتتە	chette
چىقىرىپتۇ	chiqiriptu
مېزاكسونىك	mézaksonik
ئىنتىزامسىزلىق،	intizamsizliq
ھالقىلىق	halqiliq
راوينلار	raoynlar
پاكارلىشىش	pakarlishish
مەسىلە،	mesile
تۈزۈلمىسى	tüzülmisi
جۇڭگوئەنگىلىيە	junggoengiliye
دەرىجىلىك	derijilik
ئاتىلىقلىق	atiliqliq
شەكىللىك	shekillik
كىر	kir
ئار	ar
ھالەتلىك	haletlik
ئېگىلمەسسۇنماس	égilmessunmas
ئەركان	erkan
ئېرەك	érek
كانى	kani
مەركەزگىچە	merkezgiche
بىلمەك؛	bilmek؛
تەمرەتكە	temretke
زەيتۇن	zeytun
بەدەۋىيلەر	bedewiyler
قارتىسىدا	qartisida
ئوغرىلىق	oghriliq
قۇتۇلۇش	qutulush
كرامېرىيە	kramériye
ئەسك	esk
بوزون	bozon
يوقالماس	yoqalmas
ئىكەنغۇ	ikenghu
ئاسانلا،	asanla
تۆشۈكى،	töshüki
ئۇيغۇن	uyghun
قىسىلچاق،	qisilchaq
مۇستەسنا	mustesna
سۇپېرسېنترال	supérséntral
تېبابىتى	tébabiti
سېنتروگېنىك	séntrogénik
تۈرلۈكتۈمەن	türlüktümen
پەيتۇن	peytun
ئاجىز،	ajiz
ئارىلىقنى	ariliqni
پالاتالىق	palataliq
سەپىرىڭىز	sepiringiz
تۈۋرۈك	tüwrük
كۆرۈش،	körüsh
ئۆلۈمدىنمۇ	ölümdinmu
ئۇچۇرغا	uchurgha
كەمبەغەل؛	kembeghel؛
بىلىنەر	biliner
قىلارلىق	qilarliq
تېرىسى	térisi
ئىسمېنىلىق	isméniliq
كۆپەيتمىسى	köpeytmisi
كارخانىلرى	karxanilri
ۋاپات	wapat
قوشۇلغۇچىلار	qoshulghuchilar
قىلغۇسىز؛	qilghusiz؛
پېئىلنىڭ	péilning
سۆزلىگىلى	sözligili
يارىيا	yariya
تاماملانماق	tamamlanmaq
سويۇم	soyum
ئۇيغۇرچىدا	uyghurchida
تەرىپىگە	teripige
قيوۇش	qyoush
سارجا	sarja
ئامېرىكانىست	amérikanist
مەك	mek
ئالدىرىماي	aldirimay
ۋىجدانسىز،	wijdansiz
كىبارلار،	kibarlar
ھالەتتە	halette
تۆۋەندە	töwende
ئەسلىھەلىرىنىڭ	eslihelirining
كەتمەك؛	ketmek؛
دېسە،	dése
ئىخچام،	ixcham
تۇتۇشنى	tutushni
يېتەرسىز	yétersiz
ھاجەتسىز	hajetsiz
ۋاخ	wax
ئەھدىنامىسى	ehdinamisi
قاپاقنىڭ	qapaqning
جاننى	janni
قايتاقايتا؛	qaytaqayta؛
شياجۈيشۈي	shyajüyshüy
دۆڭ،	döng
ئىشلىمەك	ishlimek
ئۇستازدىن	ustazdin
يىگىتلىك	yigitlik
پارتىيە	partiye
تەتۈر	tetür
ئېلىشقا	élishqa
ئىستىبداتلىق	istibdatliq
يەنە	yene
پروكاتلاش	prokatlash
مېتالى،	métali
بۈيۈك	büyük
مۇئەييەن،	mueyyen
ئاتلارنىڭ	atlarning
ياشناپ	yashnap
يۇقۇملۇق	yuqumluq
ئېرىمەيدىغان	érimeydighan
ئاخىرىغا	axirigha
دېيىلگەن	déyilgen
مەيداننى	meydanni
چىقالماسلىق	chiqalmasliq
جاۋابكارلىق	jawabkarliq
ياپونىيىدىكى	yaponiyidiki
توخۇ	toxu
يۇڭلار	yunglar
كۆندىلەڭ	köndileng
مېزورزوئا	mézorzoa
شاختا	shaxta
سپېكترومېترىيىسى	spéktrométriyisi
سېرىقى	sériqi
ئايلانغان	aylanghan
ئىمكان	imkan
باھاردا	baharda
تارتىش	tartish
بۆلەكلەر	bölekler
بولۇش	bolush
ئاق	aq
تەۋەسىنى	tewesini
ئارقىلاشتۇرۇش	arqilashturush
ئەنئەنىگە	enenige
ئاپتونومىيە	aptonomiye
جۇڭگوپچەت	junggopchet
ئۆلچەملىك	ölchemlik
تاپشۇرۇش	tapshurush
ئىككىسىدە	ikkiside
پۇقرالىرى	puqraliri
خىزمىتىنى	xizmitini
ئادرېسلىق	adrésliq
ۋىيولا	wiyola
كېچىدىكى	kéchidiki
مۇئامىلىسى	muamilisi
سۈمۈرمەك	sümürmek
يۈكتاقلىرىنى	yüktaqlirini
تاجاۋۇز	tajawuz
بىناكار	binakar
ئالاقە	alaqe
تامۇژنا	tamujna
قوللىماق	qollimaq
گىپوتالامىك	gipotalamik
ماچتىلىق	machtiliq
قەدرىنى	qedrini
ئاتلىرى	atliri
ھەپتىدە	heptide
قۇناق	qunaq
ئىززىتىنى	izzitini
قوڭغۇزى	qongghuzi
جىنسلىق	jinsliq
تونۇشماسلىق	tonushmasliq
كېسىلگەن	késilgen
قايسىسىنىڭ	qaysisining
ساناڭلار	sananglar
ئۆتمەسلىك،	ötmeslik
مايمۇن	maymun
تۈمەنلىك	tümenlik
فونتانا	fontana
تاماقنى	tamaqni
يورۇقى	yoruqi
تەبىقىدىكىلەر	tebiqidikiler
زىچ	zich
تەربىيىسى	terbiyisi
جاھانغا	jahangha
كارنېگىئېئىت	karnégiéit
قۇتۇپلانمايدىغان	qutuplanmaydighan
نازلە	nazle
ۋەدىنى	wedini
كۆپەيمەيدىغان،	köpeymeydighan
ترىگونىيە	trigoniye
تەشكىلاتى	teshkilati
فاكس	faks
كاريوفىللا	karyofilla
يەكۈن	yekün
كۆپلەپ،	köplep
بۆلۈمى	bölümi
ئىچىۋەتمەك	ichiwetmek
پۈكمەس	pükmes
تەپسىلاتلىرى	tepsilatliri
تۆمۈريول	tömüryol
ھەممىسىنى	hemmisini
باشئاخىرى،	bashaxiri
سېخى،	séxi
ۋەھىمىلىك،	wehimilik
مۇۋەپپەقىيەت	muweppeqiyet
ئۈزلۈكسىز،	üzlüksiz
دەۋالىشىۋاتقان	dewalishiwatqan
نېيترالزىچلىق	néytralzichliq
دراماتورگ،	dramatorg
كېسىشمەيدىغان	késishmeydighan
يادرولۇق	yadroluq
كىلىشىۋالغاندەك؛	kilishiwalghandek؛
ئايىغىنى	ayighini
پورتى	porti
مۇناسىۋەت،	munasiwet
بىتچىت	bitchit
كوھېرېنتسىز	kohéréntsiz
ئېنېرگىيىسى	énérgiyisi
تۇراقلىقى	turaqliqi
مەشغۇلات	meshghulat
ئۇتۇق؛	utuq؛
ئومۇملاشتۇرۇش	omumlashturush
يايلاق	yaylaq
تەييارتاپلىق،	teyyartapliq
قىياپەت،	qiyapet
زورلۇقزومبۇلۇق	zorluqzombuluq
ئامفىلىنا	amfilina
قويۇپ،	qoyup
قانۇن،	qanun
توم،	tom
ئۆسىدىغان	ösidighan
تەكشىلەش	tekshilesh
چىقارماق،	chiqarmaq
چىنۇك	chinuk
يوشۇرۇن	yoshurun
زېھنىي	zéhniy
ئېيئېن	éyén
بەلگىسى	belgisi
خىتاي	xitay
بالىسى	balisi
سۈرۈشتۈرمەسلىك؛	sürüshtürmeslik؛
كۈتمەسلىك،	kütmeslik
تېرىلغۇ	térilghu
مىغمىغ،	mighmigh
زامانغا	zamangha
تەلەپچان	telepchan
تەۋەلىكىدىن	tewelikidin
ئىنتىلمەسلىك،	intilmeslik
ئىش	ish
كىرىدۇ	kiridu
كېسەللىكى	késelliki
شاڭۋەن	shangwen
شتېپسىل	shtépsil
بىراق،	biraq
قۇمۇل	qumul
جىمىغان؛	jimighan؛
ئورۇن	orun
پروپىئولىك	propiolik
كلىماتسىئۇم	klimatsium
قاراشتىلا	qarashtila
تېرمىنالىيە	términaliye
يەربۇيەردىن	yerbuyerdin
كېسەللىك	késellik
مىزانى	mizani
خورلۇق	xorluq
خىراجىتى	xirajiti
مىلكى	milki
تېرەكنىمۇ	téreknimu
تېخنىكوم	téxnikom
قەۋىتى	qewiti
سەۋىيە	sewiye
قۇرۇق	quruq
تاڭلاي	tanglay
خۇشامەتچى،	xushametchi
كۈچلۈكلىكى	küchlükliki
ئۇرۇندا	urunda
بەزى،	bezi
سېدېنتارىيە	sédéntariye
كۈرىشى،	kürishi
مەلۇماتى	melumati
ئاۋېرروئا	awérroa
تەدبىرى	tedbiri
رېلس	réls
ئاشقازاننىڭ	ashqazanning
بۆلەك،	bölek
خوردا	xorda
تەرمىلەر	termiler
ۋېلىسىپىت	wélisipit
تاپقىلى	tapqili
نىسپى	nispi
دائىملىق،	daimliq
مەخسۇسلىشىشچانلىقى	mexsuslishishchanliqi
يەتكۈزمەك،	yetküzmek
گېپى	gépi
ئىككىلا	ikkila
شەرمەندە	shermende
دا،دە،تا،تە،	dadetate
تەزكىرىسى	tezkirisi
ئالماقچى	almaqchi
ئوفىتسېرلارنىڭ	ofitsérlarning
ترىزومىك	trizomik
قورقۇش	qorqush
ئاتەش	atesh
ئېرا	éra
كۆرۈنۈش	körünüsh
شامال	shamal
ھەيدىمەك	heydimek
بوشلۇق	boshluq
مىيىقىدا	miyiqida
سانسىز	sansiz
شىپالىق	shipaliq
ئۆتەيدۇ	öteydu
ئۆچۈش	öchüsh
تايمېر	taymér
بۇل	bul
باسقۇچ	basquch
تېترامىن	tétramin
شامالدا	shamalda
ئاغمايدىغان	aghmaydighan
دىپول	dipol
ئۇياقتىنبۇياقتىن	uyaqtinbuyaqtin
قەدىرلىك	qedirlik
ساختا،	saxta
شەيئىلەرنىڭ	sheyilerning
تىرىلمەك	tirilmek
كۈتمىگەن	kütmigen
ئاجرىتىش	ajritish
سىركۇل	sirkul
دىجورنىسى	dijornisi
ۋەيرانە،	weyrane
ئۈچىنچى	üchinchi
يۇمىلاقتاۋۇز،	yumilaqtawuz
جانلىق،	janliq
ئېقىملاردىن	éqimlardin
سەمرىمەك،	semrimek
ئىئونلىنىش	ionlinish
قىلسا،	qilsa
مەيدان	meydan
تولۇئېن	toluén
تەلۋە	telwe
ئەۋلاد	ewlad
چۆل	chöl
مىقياسىدا،	miqyasida
زىياپەت	ziyapet
باك	bak
تەپىسىلىي	tepisiliy
ساقلاپ	saqlap
گېرمان	gérman
ئالماي	almay
يوقالماس؛	yoqalmas؛
كاندۇكلۇق	kandukluq
توختاپ	toxtap
يۈزلەنگەن،	yüzlengen
تەلەپ،	telep
ئاينىماق،	aynimaq
توغان	toghan
تەقدىردىمۇ	teqdirdimu
ئويلاشماسلىق	oylashmasliq
ۋەنلى	wenli
قۇرۇلتىيىغا	qurultiyigha
تەپسىلىي	tepsiliy
باشاقسىمان	bashaqsiman
ئورگان	organ
ئىشچى،	ishchi
يېرى،	yéri
نەشرىي	neshriy
رويخەتكە	royxetke
مەشغۇل	meshghul
رېنخۇاڭلارنى	rénxuanglarni
غەزىپى	ghezipi
